--- In Another Time Script By AllFilm (Discord: allfilm)
-- Discord Server https://discord.gg/7bfjtq5MDh
-- Last Update (9 February 2024)
--[[------------------------------------------------------------------
| _______ _                     _           _    _       _    ______ |
||__   __| |                   | |         | |  | |     | |  |___  / |
|   | |  | |__  _   _ _ __   __| | ___ _ __| |__| |_   _| |__   / /  |
|   | |  | '_ \| | | | '_ \ / _` |/ _ \ '__|  __  | | | | '_ \ / /   |
|   | |  | | | | |_| | | | | (_| |  __/ |  | |  | | |_| | |_) / /__  |
|   |_|  |_| |_|\__,_|_| |_|\__,_|\___|_|  |_|  |_|\__,_|_.__/_____| |
|                 					                                         |  
|--------------------------------------------------------------------|
|      Credits:    | | Binds & Info:                                 |  
|      AllFilm     | | LeftAlt                                       |  
|                  | |                                               |  
|                  | | Click                      Focus on AntiClose |  
|------------------| | LeftAlt                        Open and close |  
| Supported Devices| | X                       Clear ThunderHubZ GUI |  
|    Phones        | | Protection Type Implemented In Execution:     |  
|     PC           | | .AntiKICK                                     |  
----------------------------------------------------------------]]---
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _puvjEawwIwHQ = a; end)); return(function(c,...)local s;local f;local l;local d;local a;local h;local e=24915;local n=0;local t={};while n<602 do n=n+1;while n<0x238 and e%0x2aca<0x1565 do n=n+1 e=(e+547)%5638 local k=n+e if(e%0x1fa0)>0xfd0 then e=(e+0x3cb)%0x750 while n<0x76 and e%0x25b8<0x12dc do n=n+1 e=(e+728)%36581 local h=n+e if(e%0x1c26)<0xe13 then e=(e*0x1ee)%0xa96c local e=71875 if not t[e]then t[e]=0x1 a={};end elseif e%2~=0 then e=(e*0x1f4)%0x5cba local e=99203 if not t[e]then t[e]=0x1 l=string;end else e=(e*0x1b9)%0x7617 n=n+1 local e=6024 if not t[e]then t[e]=0x1 d=(not d)and _ENV or d;end end end elseif e%2~=0 then e=(e*0xeb)%0x5dbf while n<0x30d and e%0x992<0x4c9 do n=n+1 e=(e-487)%5994 local d=n+e if(e%0x1210)>=0x908 then e=(e*0x2f8)%0x18e7 local e=39990 if not t[e]then t[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\75\69\77\86\110\121\117\99\0\6\115\116\114\105\110\103\4\99\104\97\114\114\98\68\73\113\73\98\65\0\6\115\116\114\105\110\103\3\115\117\98\105\106\112\113\101\74\108\95\0\6\115\116\114\105\110\103\4\98\121\116\101\85\109\100\79\106\98\86\88\0\5\116\97\98\108\101\6\99\111\110\99\97\116\117\75\112\80\68\77\90\108\0\5\116\97\98\108\101\6\105\110\115\101\114\116\70\80\106\100\67\85\106\110\5";end elseif e%2~=0 then e=(e-0x1db)%0xabe0 local e=14770 if not t[e]then t[e]=0x1 s=tonumber;end else e=(e+0x1b4)%0x4ae4 n=n+1 local e=92656 if not t[e]then t[e]=0x1 end end end else e=(e*0x30e)%0xa288 n=n+1 while n<0x6e and e%0x40fc<0x207e do n=n+1 e=(e*770)%29903 local f=n+e if(e%0x431e)<=0x218f then e=(e-0x377)%0x6d74 local e=49293 if not t[e]then t[e]=0x1 h=function(t)local e=0x01 local function n(n)e=e+n return t:sub(e-n,e-0x01)end while true do local t=n(0x01)if(t=="\5")then break end local e=l.byte(n(0x01))local e=n(e)if t=="\2"then e=a.KEMVnyuc(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then d[e]=function(e,n)return c(8,nil,c,n,e)end elseif t=="\4"then e=d[e]elseif t=="\0"then e=d[e][n(l.byte(n(0x01)))];end local n=n(0x08)a[n]=e end end end elseif e%2~=0 then e=(e*0x3b5)%0x32d4 local e=66835 if not t[e]then t[e]=0x1 end else e=(e*0x3ea)%0xb465 n=n+1 local e=66233 if not t[e]then t[e]=0x1 d=getfenv and getfenv();end end end end end e=(e*687)%49847 end h(f);local e={};for n=0x0,0xff do local t=a.rbDIqIbA(n);e[n]=t;e[t]=n;end local function k(n)return e[n];end local l=(function(f,l)local c,t=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local h=f while true do n[0x03][a.ijpqeJl_(l,e,(function()e=c+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""t=0x000 break end end local d=#l while e<d+0x01 do n[0x02][t]=a.ijpqeJl_(l,e,(function()e=c+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 a.FPjdCUjn(n[0x01],(k((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+h)%0x100)));h=f+h;end end return a.uKpPDMZl(n[0x01])end);h(l(161,"?;MAFbxt719_}(q3xF"));h(l(205,"QP:VZdjJ}mUcHD?{VVjHCHZrJPmcDV{{H{j:UjDP0JZ+dVJ}UJDJ:{dDmdjjmUV}d?}{HD9t:PZ?mdD:?d:cd}}6j!mJVdjUmZHHAdVVZPUPcJ{H,ZZmm{dHmdVdjmmUHZ{H:}{mmZccfP:VdcmDcV>Z;{dUmJHH{Vc?{dmPc}{?:d{d}{cU??VZd{mPH{DdXcdD}}Hd?jc?{mmVc}{U:jdPmVcV{mPmZD}UcjDHP}dwJdHZDZ6{ZD:udjD}PUZc}{cD{V?Jd}j:c:{V{j:H}?}D}VcjdHJmcZ{::m:Dj}c}HH:P:{}dZcJD?}dH}Jcc{Z5Pdcjcc{J?cddZ}:cm?DP?Z}}lUHH{{jP{d}}cDD{VZ{PhZ}?URUV?JcUJJcPDZmJ?U:DJP:PDj:c}cdPjVcJ:UmJjUcZDJmU?D:5JZ:}PU:cdPm:mj}cPDDUjDUJ}UDDJN{Z}J}c6cJPZ:ZZcUZ?dUVD}J}mDDJAVVZJ}U}D{{RZdjjUmD}ljH{yjU:Hmh{VjkjmUDVMmVHJ:}}D}bVVHZcmHUm{PDC"));local e=(-690+(function()local h,n=0,1;(function(t,n,e)n(n(e and e,t,e),e(t,e,e),t(e,n,e and n))end)(function(d,e,t)if h>263 then return d end h=h+1 n=(n*64)%29006 if(n%1022)<=511 then n=(n-424)%31805 return d else return e(t(t,d,t),t(e and t,t,e),d(d,e,t))end return d(e(e,e and d,e),t(e,t,e and t),e(e,e,t and e))end,function(e,t,d)if h>309 then return d end h=h+1 n=(n+694)%2660 if(n%408)>204 then return e else return t(e(d,t,e and e),t(d,t,e),e(t and e,e,d and d))end return d(e(d,t,t),t(d,e and d,e),e(d,t and t,t))end,function(d,e,t)if h>221 then return e end h=h+1 n=(n+835)%41915 if(n%1668)>=834 then return t else return t(d(e and e,d and e,e),t(t,e and t,e),e(e,t,d))end return t(d(d,d,t),t(d,e,e)and d(d,e,d),e(e,e and e,t))end)return n;end)())local de=(getfenv)or(function()return _ENV end);local r=a.weEvS_un or a.CUxBpbfj;local z=1;local d=2;local f=4;local h=3;local function ee(u,...)local o=l(e,"Ak7*tL.gSc1,Q!ih!L7&,Mt%!7.0hjSykr1C*v*tcfi7g+l6cm7V,Btwkc1Nh7SVkl1E*GQaL#hf,9<*ci79,ltZkLQi.tiLS7QRg,7LQcPr,S.L}7SL,wtk!*.ch#Sqk^E*ch*7,hLLit.chiSL,*t*!P.BhfiigLkg**QhLxi-g%t7hhc7kt1Lt7,*Lch1gLhvcc*S,LtQg7b2cm76,_tE!M.wh2S*kS1p*mQ=1ttLiSgti*Sc711L!*.1h?SeklhtcL*SQt77iLgt5tShkit*!t.Wh?S).tjL1S*tL*i,g6ujc^.Qkh1**kQQtJiQgkkccL*7L*iLgndecH..771k*!QLh7Srkl1R*eQ{L^ht,#M*,g7e,^t07tQSLch**/3.cc7Q,L_#ig.kP*td72,7*h!tLLi*StdLctisQgtcit.S,Z.!kh1h*i,*LLi**=h..*Q*L1iDg3Pdi*Sh7L,7**QLt*ikgik***QLLri+gCLL!tSck!g7!*.1hPSUkehtcL*SQt**!*.khQSLktt*iH.Gh_S;.t<L1S*t1*Lti7.hh,SLh*1h*QQh.7,*k71M*(QmLaivgjL1!;7*,it)!R.3t1QcgiztcL*Sc7tL!S.kx.Sckh,7!7.lhdSbk 1_!>7Lcai7gXWZcX7G,et4k!1Xh7Sdk=1j*YQ0L<*7,HH7cu7-,;tf!FtXLhQok*1g*8QjL=7*!h.ihiSLk*,t!*.thRSEklqgck7!,Li*gSeNcX7JvJ1ht*Qc.ticgh8i**QLLui(getLhictkL,7!7!h!kcLcsLh,1L*Shi*gcZMc;7yH*1*t7QLLLiiLgkLccQ*.aingV_y!7Skk*1,*g!7LhhLgiqtg*7h,Qthi7**c**c,-tB!_1!Lhihgih*cL7*1h**itg7hcSikg,*kSQcLtitgL igk*tQtL7g*kkco7P,mS!*h!L.*iLL7kL1t*t,hti1kt*hQSck*1,!7._h_SXkm1e*MitcJi717Qk**,h,.!71.chh*Stk)1T*Dk*,cL1!L2*cg7U, t47tQL.ShtL7(h1SQ*Lti:g;>l!iSkk!1L!*.Sh{SBkKicci**Qttk!i.*hL7*,tt4!+.P*LiiSL>!**!.L3i/g<LthLcS7tc*tt!7Lhi,gLht177k,iL*i).kv7SLki1*tc.*h!SxkH1/Sh*8QLL.!1tLhkcg7gSctg1StkS7kR1V*pQJLd1XQkt?c77_,%tX!l.yL5h5L_1**1Q^L5i;Qt.LZScth*1h*QQh.7,*k71_*uQVL-i_ho.h!V7*,,t?!}.ZttiLSSktSg*7,kLjiB.Lht7*,Qt#!u.:tgikgcktg.7hQ77*!S.chQSt,*t.!m.sh^Q*ghmQch*7S*i*g.<dc>7Bfq1kt7QLLihtk*1c*dQ+L:*^!Q.kpcSL77SgtLQch*Stk81s*b<.,htiit87.gL*hgt{tit+,g,hk7QkiQ!Lc%k*7*icQh7*,gtb!x.DL.h7gh}!S7=gc7i*g.lKc<7zh,1Ltc17LhhSk*1Q* Q9LB77!hg7htSL77S**hQQLhh7t*1**tQEL0iBigg7hkc2,7tx!%.OhmS+kGTcgMQ7L;iVgK:zc;79!QS4!7Zi*g.kS1,t!i1gShi7PkiLLS,htc!ctcchh7Smk51v*nQ8hTtS,?r*cg7:,%t=76QQLkhcgLk71*Q7L/i8gZvDca1Wn*S2!7iLSSk7Shi7g1giShi*gg%-c}7#y*1c*7QQLciigg1MigQGLXivg-5,c47{,Dtk!Z.Vh:c77.1B*5QVg7iFgZV=17*1,{t_!TSQhvS:kbQ.*iQ&LCilg.IZck7yQTtY!tc1h{S?kr1.*PQkLZi}1Q&2c{7U,kt0!B.XZ7,hkv1M*EicLeiog470Qg7z,ftl!V.;hgS877,S*WQkL/W gRoOc+7zQttO!6.0h7S%k714t7Q!L-ikg<7cc:7x,s.?!*.rhkSakk1K*gQ6.7i7gY:7cW7i,TtF!U.>h1S=kk1X*7Q&L7inS7*hco77,I.c!U.HhU1wtg1_*7Q2L7ioggve17*g,Rt*! SghwSbks1}*iQnL7ilg7>9c77dQ7tc!x.*hK1ckU1&*5iyLSi)g*Hpc*7b,gt;i7g.hBStkV1,*YQIL%i(S7Dac*7d,7tz!7._z7,hkK1t*E!QLaipgu73,17U,ttm!t._*7Sf*>1c*rQtL<itg6B!c5tBQ!tu!t.XhtSwt71%t7!,LTi.gz*LcU7{,/t9!k.HhtSXk.1Z*7Q).:i7gDp<cnLt,^tt!:g7hQSCkt1KL1Q?L;i9cW?gcs7t,Jtt!Ng.he1KL.1Z*tQ8LtiB,LFK167g,8t)!zg.hnStk>,#*1Q+Lkil1tR:cH7?Q7Lk!w.ths,*kz1_*Ki9.Qimgt/xct7#ict?i7.LhZSLkf,1*EQEL8h7g10^c.7sQ1t0!B.-d7ick{1g*C!1LfiFg(o-117:,tt+!g.?h7S/7J1.*=QkLo{kgJHtco*7,Lt?!t.?7*Syk81NLq!7LOitgOVtclLc,NL7!S.BhLSJ7115*fQ0.7ihgW6.cd*1,OtH!Fg7ktSYkg1<t1Q;L-iTg_LHc}7t,8tg!u.7h_c&7,1>*kQwS,i9gt(<Qw7g,8tk!z.ShJ1tkX,7*,QdLti8S7y^cs7)!&t1!).thdStk41g*C!7L!iwgLfp,L7q,(tBi7.hhCS.k>1c*%QwLIh7ct<^cg7qigtq!{.Fw7ickw1S*EQcLli4g(B-c,7M,ttN!S.Hh7S_781g*fQkL#h!gVetc&*7Q1t_!t.-N7SqkT1RLmQtL+itgO%tce7g,EL7!,.XhLSrkc1>*oQN.7i.gwX.cEti,8tT!Jg7ktSlkg1q*cQ L6ioS77tcN7S,-tk!G.dhDSx7t1f*tQ3LSi}g70B1 *1,=tk!dS.hzStk}!?t1QdL7i5cSW&Q17}QHtQ!&.7h3,tk?1k*N!7LciEgtzYQ*70,Ytvhy.hh6StkZ1t*ohcL_h7SS/scL7{Q1t{!a.NT71tkX1.*H!1L/iqgCk7hc7O,gt)i1.>hBSEk&,Q*aQtL%iggj-7cX*)QMtR!7. kkSpkt1Xt7!,LVitgo**cN7N,-.Yi1.+htSOkt1-.cQG.7hLg-vLcm*S,rt}!sg7htSBk.1<tSQyLKiBS77tc+7g,dLS!z.EhDS>.V15*tQoLgi_g7Np1 *k,{t7!Dc,hEStk<!Z*QQbL7irgSrKch7pQ7tk!R.thRc7k=1M*^iKL,i3gtU(ct7B,gt:i7.ch{SLk#,h*nQdLfh7SK9Tc.7B,ct_!y.qW71tkf1g*d-_Lxi/gbk7hc7O,Stp!c.5h}S k+1h*pQtL#iSgPr7cn*_QktJ!7.3 !SNkt13t7!SLBitgbk7c)75,_._!L.IhtSjkt1z*gQT.7iSgTYLcV7c,zte!2g7a.STk.1N.=QILsiIS77tca7g,utc!#.Ohxc7*!1z*SQG.gingfF)c37!,:tt!:.ShaS7k&,vttQGL7iXc.Vzct7+Q7t*!T.th=11k=1l*=il.giGgta)ct7Ki.tmh_.khKStk-1t*&!kLvhegg>?c776i.ty!t.-7)c7kd17*yQQL4itg0k71t7V,ttxd*.=hZSy*K1g*?QtL6itgC*cc9*7,7tY!L.xhcS&k:1^t7Q,Lsi.gX9ccR7R, L7i*. hgSEkc1M*#QjLFiLgG2tcH7g,4t7!&gl{!S:k71HLhQNLti%1BtQc 77,wL*!_.LhM,4771Y*7QWL1id1ipq17*Q,Ktt!Cc*h6SZkHQVtSQxLti_gteNQc7>Q7L,!<.LhrcLk416*5!7LQiBg.9}1L7 ,utDi7.Lh_SgkE,L*RQaLdisg.bjct7P,gt:!7.bTIc!k#17*;!tLritgV*lQ77Z,7tMh,.K7hS8t^1i*4Q7L:kkgVZLc L&,Qts!*.nkSSp7i1>t#!kL&i*gC*tcu7k,jL7ik.nhtS4t*1I*}Qrg:ikgG_tcH7t,rgc!6g7O*SRkL1Cg*QnLUi5S77tc+7.,BSk!m.vhZc7gc1B*gQn.ciYglFecO*S,Htt!q.ghxS7k;,WtQQ=L*iGckpCct7#Q7L7!%.thY,*kl19*Ti{LQidgt=_ct7=ictYi7.7h_SLk2Q!*:Q&L{h7gh+bc.79!!tR!>.nR71tkp1g*0i!L3i^gK2&i&7f,ttE!g.=h7S}7>1h*9Q*LOk,gpYtcyLn,gt_!*.shSS4k*1Nt7!*L9itgbk7cy7O,8.pi*.9htSokt1 *gQW.7h.g22Lc9.t,Etr!^g7)*S>k.15*cQuLTiyS77tc57g,_gS!/.jhec7gc1X*SQjLciJgPwyca*7,>tt!n.ShbS7kP,M*7QGL*ieS!o=ct7IQ7Lk!{.th8c7kW1/*aiRL,iJgt>lct7=,gtji7.th#SLks1c*aQML)h7S75Uc.7:i!tT!-.-)71tk&1g*UQcL%imgak7,!7p,StI!7.3hjSxkG,L*<QtLMiSg)x7cx*(,1t0!*.Fk.S{kt1zt7!.L4itg071c674,(.-iL.OhtSBkt1j..QWgDiLg3jtcZ7t,zLk!Pg3h7Slk*1M..Q^Lti/10k7cF7*,_tQ!vgih c7kh1 *tQ?S*iwgwRs,;7c,Ott!^.thU,ckN,7tSQxLLiUgcv;cv7 Q7tQ!#..h:Sck#1T*p!7.ci0gg/&cc7+,-te!P.kh4StkE1g*bQ7LNh)S!-%c*7J!htq!t.:7zQQk51**?!*L-iLg=*(,L7N,*t^!1.b7iS+tT1h*0Q*LVkkg^RLcKt+Qkt_!t.zh*Sv**1BLWQLL(itg Ntc5*,,xt.!i.Ch.SCkY1o*kQ/L7i-g:tgcC7_,_t7!v.rh;S8Lg10*PQnLki5g3^Dcf*1,stt!9..h4Skkp1.*iQ+Ltidgk{lck7^,kty!&1ghIS4k91k*}QHLCh7Q!qMcL79,.tG!(.EkHShkv1L*jQLLBkQg}T>c77V,.ta!t._hmSvkb11*eQLLFi7g9B7c^7Z,,t:!L.yhkSbkk1I*3QcL{iZg(Wkc{73,Ot7!B.UhNS1kI1-*PQ*LtiDg0&/hgSkk!1L!*SkhOSUk+VS1t*tQ^L*117h,hcKkk,*ttQLL7icgiQic*7h,!Whi7.k4gthigc17L1g.7i*g,2i**QgL2ivg:L.hcc*kc17*QQLh=Slk*11*uQ=LptQ!h.khtc*7t,7*cQiLgS*kt1%*fQZ1ttLiSgtc*7g,Pt+!d1S.thtSpigcL*tL*itgM-VcCcgkk1ctt.7S1kc1c*cQcLckckhg*_gcF76,^1k*QQQL.icgQ)!*e!kLVi-g_beik78,Wtv!}.2heS_*Z1g*TQaL2isg(?.crt.Qctd!^.oJ:S_kk1_*1Q+Ltk1gxE<cD*q,Ntk!H.atkSwk_1Z*kQyLpir1_ttcj76, t*!j.thoc7771v*MQaLSijg0B_17*S,#tk!V.chySWks1ptLQXL2iYg75Kck7FQ7Lc!>.}h SLk-1R*u!7LtiHgk>qck7-,<tYh:gchZSkkV1k*EQgLXh7ct9Nc*7D,7tT!(.ChXSSk<1k*TQ*Lxi<gGem,g7u,Jtm!z.zh7Svk(!!*-Q5LTikg?^kc37_iQtM!R.VhkSHkp1n*vQnL#iegh9jcb7>,*t1!;._hDQggLktS*7LQ7L.!c.*hL7*,.tv!:.It+ikS7#Lci*tL*i1gGaxc6.cki,(tL!t*7iLgglkciQ*L1iXgr_5i7cLkic**L!7..icg*DL**QtL#ijg0.ghkS!kLt7!V.mhvS%k31/LZjoL*iSg6 }c}.cki,*ttQkLii*gL1**gQuL)in,*.hhiSikL1*tt.*h*S&kJ1<ci7LQgi*gc&_cb7phS1L*k!7.ti7gLek1tQ*L,iHgq^+!QShk*1k*Q,*L*h7gckR1tQ*Lti3gXRN!QSL77,:!*guhoS kuhL1*7LQ77c!igT:Lcts*1Lt7!.Lci*gL1**QQzL8if,c.i8>cL7tS**SQkLiiggLvt**Q.LRizgxLLd5Stkk,t*L.;7TSeka1rt7!.Loiog#5gc_7(,y.R!S.JhuS#k01X*cQn.7h,gD8kc 7,,ItK!d.:hkS5k71X*+QaLTi8g+k.cG7Y,lt7!(.7h}c7kL14*kQ&LLi;gP}R,O7*,#tk!(.khKSkk?,7LtQRL*iRg!N:cV7:,;tk!<.khDS*k217*u!7Lgiwg7GrcL7^,Et?hW.*h_S7k617*:QkL8h7S1qGct7G,ttZ!G.8h5Sik317*bQtLwi7gP7}ck7x,*t-!^.wh7S8kD1L*UQtLdiggp_=cC77!ctW!S.bh7Swk21%t7ktLOiSg:TQc%7x,zt9h7.nhSS4kc1m*}Q}.7HtgV51cD7.,Bt)!-..hiSVk,1F*kQaLkijggDBc-.g,jt?!>.ghpSok<13ggQfL=iygt6qc 7H,CSg!^.4hpSckF1m*CQocgi&g3_Kc*7f,bty!u1ghMS=k811*TQ5LbiT,g(yc>7_,Sts!/.-hKQgkH1)*zQkL0i=gfk7it73,,t0!h.shpS3*<1g*}Q,LOi*gBN*cBt8CStY!,.ph,S3kS1J*.QiLIi!gda*cp7k,3t.!V.K*gSvkm1{*tQOLriNg<tgcv7x,>t.!B.=h/SpLg13*EQHLgizgIlyco.g,rtE!z.*hKSsk(1?ggQKL3i gSx+c-7C,4Sg!n.vh;Skk^1z*+Q_.1i%g,nlc!7z,ktYh_.gh^S,k{1**JQiLRveQSlIc,7u,,tZ!S.Wh.Sikq1!*ZQ&L}ikgNOkc37vhgtn!n.yhLS;kP1U*=hSLTi,gRX!c>7k,a.:ik.bh,S_k71%*1QqgThtg{E,c_7,,WtS!Hg7u,S_k!1G*hQXLMi:g(k8c_7,,ut!!;.kh6SU7.1G*>Q2Lki<gIM&ct7=,jtz!t.Th^S^k*1t*2Q%Lj7L!igLh!7*,!tF!Z.Z*!ihSLk*cL;!,hL.!L.!hLSi7tt*!!.(h;Sj.Lk*cL*7cctii<gL=tgt7c,e*L.*hLSUkZ1KSt7hQLt*!S6kch79, tshm,*hoSkku1E*:Q*L#h7g,2Zc77M,kt<!m.qk-ckk:17*<Q7L4i*g=7dc*7H,7tv!7.9h7SVk.1h*FQkLBi!g68kcv77,pttr1.zhySok!1Y*kQYgbigg/Gkc)7X,Nt*!Fg77hSbk71q*kQ3L_i(c:ugcP77,Gt7!N.*h&1Kkg1X*7QuL7i?gtDOc.Lt,xtk!_.!hGSkk/17*TQtS1img+yVc!7E,ktD!tc1hwSYk01i*XQkL-i+,h?JcH7(,ftq!e.NhF,QkZ1n*BQkL(idgZo5cI7+,qtc!&.#h_S*7f1B*rQJcgtLitt!hhcL7*1LkQQhL*ikStFcch7iL*iSgm9BcrgVkh,**c!tLcihgi1**kQ-LTiyQc3*cL7N,5t^7L1tLci!t71**.QEL9i=,h..h.c*kL,t!*.*h+SmkO)icL*gL*itge;#cm.QkL,7tO.*hLS-k^1:S*7*,ktQ!L(*ck7(,ate7S.kLgS9kG1H*akkLUikg>p0c<7(,Tt.7h.yhkSnkt1R*kQ2LMiNgt*1c57:,_tt!r.khzStt11W*ZQYLLi_gkrdc#LQ,{tZ!b.kh_SJk:1rSkQ=Lki&gkn)cy7O,.t7!}.khz1ikK1k*^QkL2it116_c47d!it+!k._hR!kk;1k*%Q7Lyi<g=+.c77%,kt>!Q.8hkS3kk1u*th1L6iTg)YQc=7k,=tt}1.BhwSN*i1V*kQRL6*kg8MkcN7*,6tE!_g7XkS_k71O*tQsLHiyc }ic<77,Zt7!4..hlSE7*1_**QqLTiaguZ0,o*c,nt*!6.*h_Sck^Qzt,QvL*i8g*_wcS75Q7Lg!N.thPSgkp1m*xQH.1irgLfsc*7_,<t<h5.gh6SLkT1L*lQ7LH<X!SWOcL7Y,LtW!c.Vkfc%k%1L*KQLLjiLg(}31t7/,.tJ!7.bh_So*Y11*&Q.L}i.gw#ccxtwQLtj!..Eh.S2kL1C*s!SL6igg%etcl7_,Htp!t.9hgSJkq1H*gQ%LZ7kg2Ytc;7g,#t7!e.PhtSMkL1?*3Q9Lri^cfGtcw7L,dtL!W.*h=1+7S1q*LQlLLirgS3^177i,&t.!6.gh;SwkZ1C*hQvLgipg*9Pc{7_!rL*!x.ghfSgkO17*<iH,Si4ggB;cg7I,*tYh ggh8Sgk)1g*wQLLfi/SkVncS7_,7tE!p.qk6S!kK1S*HQSL9i*gm7^1.7>,StX!S.^hLSBkf,,*9QcL6itgFjycB7qQctb!c.%haSZkc1 *4QSL&i.gO6ccE7T,wt3hg.Th7S>ko1u*7Q;.nh!gTCkc#77,3t7!=.M7QSak(1_*kQ5LBiJgULkcM7k,^tL!5.Th(STLi1K*7QPL.izg}VP,u*c,Dt7!X.7h(Skkr1-t.QWL7idg7&pc77Y,RL7!?.khTSkk{17*NQpL7i5g7TWc-7:,Rtshn.*hUS7kn17*?QcLR_qSQ+jc77P,7tV!L.8kVSgk01**JQkLyicgffB1h7U,7td!7.Xh*S_kb,7*JQ*L)isgfRfcXtpQktr!*.xh*SRk*1NLO!VL=i*g>8*cN7L,y.pig.&htS/kk12**QoLPiLgfe*cD7*,stt!:g72*S^kt1+*tQ0LuiFcH_gcz7t, tt!-..hRS#gL1x*LQGL_iBgFE?,n*G,YtL!I.LhGSck?Q(tQQ8LLi?gLy9cS72,>t!!o..hzS7kN1#*IQU.cijggnlcn7y,vtvh-.ihNSgkX1g*VQ*LFJug7JGcg7R,gts!S.dhRSQkT1S*%Q*LUiwge-=1L7O,tt_!S.0h7S-k>,L*yQtLqi7gybeco7d,ctw!t.ph*S=kw1Tt7QgL6iLgGHtc)7n,Z.}i7.WhLSCkL15*.Q2LUhLg}8.cp7s,Ot=!rSBhtS^k.1_*.QWLciRc2ygcR7.,pt.!0.Shwc77o1D*gQXLgi2g4Hzc0*!,qtS!8.*hqSUksQq*kQ8LSiMgSY4c77 ! tL!X.ShbSSkB1c*TiNL.ibgSywcS7(,Ltu!ugchVSckm17*PQ=LEi)gQ_4c17C,tt;!I._h6!LkH11*fQRLdi1gxaM!k7n,gtl!1.2h7SIk)1!*#QSLuixgNmycut#QLt}!S.YhSS6k*1%LfQLLViSg-DSc 7S,xL7!c.0hcSwkg1X*DQ}LEi,g#}1c&7*,OtI!/SEhiSnk112*1Q2L7iIcXKgcv71,jt1!&.*ha1/L!1y*1Q8L1iygLV0cB7g,Rt,!9.*hnS}k01b*cQuLQizgts{c+7O,mth!B.QhRS6k41Q*MQ^L7ijgcylcQ75,Ct8!ogSh)SLk)1E*&Q7Llhfgk-qct75,7tn!L.EhP,Qkn1V*(QkLyixgXF^cW7Z,bt8!4.Uh{S*kL1+*OQoL3kcg?/*c&7k,Ptv!}.Oh*SVk*1O**QZL7ifgZkSc57*,CtP!x.*h8SEkk1 **Q}L7iRg4x/co7i,Ytz!?.kh+Sbkq1Z*=QxLNiSgMFwcU7*,tts!).:*LiiSL8!**QLLwieg0LthhcLk*1S!*.QhaSTkKi!ch*LQ*tL,7gLetctkh1i/k.*hgSxkO1zg*7h,iti!L.*Dt7*,!tN!U. tLh*gLk7gc7iQzLLitLt-ccHkLt*!g.+h{SwL*OSck7i,gtL!tC*cS7+,_t:7/Qh.*icSt^cch7iL*h:g<M4cY.gkL,tk!Qh.Lh*gLiQch7*,kLt!c.hhi7kQht:!o.Vku!*kr1k*-QoLDiLgHk7ch7%,7t9!k.Kh_S0*l,L*FQ7L/i7gF_Lc5t5,it<!7.Zh7SIk*1j*.!LLGikgU_!cW7k,)t7!m.t71S/kf1w*!Q_Lkifcxwgc_7k,BtH!s.LhGc7th1_*7QKLkipg :H,e7g,et7!b.7h;SLk;QW*gQ0L7iGg7r>c77G,.gt!W.khUS!ko1k*_Q7Lmit11afcF7d,!t;!k.fht,1kB1_*3!iLOikg+n{ht7:,kt3!k.FhOSrkfQh*NQkL2i(gs?McNtrQQtu!k.ehdS6kg18*=!LLxikgp<kcW7B,Ft-!t.YhkSIk*1>*YQXgXh7gBukc{7k, tg!}.zh7S>kk13*7QbLIi;g=kQcG7k,stL!8.Ih_1+g*1R*kQBLkiPgSH^c6*k,ytk!(.7hHS7km1ptQQPLki-gt(8c670!;L!!d.kheSnk+1.*ri(Lci;gk_;ck7H,tt9!..ihaS*k%1;*%QkLri7g3:9!g79,Rt)!/.5h^SJk(,,*)QDLri^gIdqco7HQ1tm!k.Vh*SPkk1M*FhQL2i8gZ_kcf7Z,ltk!^.Mh%S*kw1:*{Q*LtiKgTva!LSi7L1!!*.ih2SDk0hL1*7LQ77c!igw9Lct/*,t*k!tLLS*k*1/*DQ3cLti!tC+c,7o,%tb!T,QhWSPkE1?*yQvLU>GgQ6{cn7Z,Ktb!7.G+7Sgkp1k*6QkLCi{gM7T1!7{,ktd!k.(h7S9*l1**:QkLYikgJ>*cW7.,7tN!H.nhSSqkk1M*kQrLtk1g<KBcE7S,4tk!o.t71SRku16*1QVLki6g0.tc 7N,_tJ!N.5hOSTLh1b*jQjLki:g9K;c:LQ,#t:!;.khYS4k41q*9QpLd");local n=0;a.ZThrRe_T(function()a.xIQnOqLo()n=n+1 end)local function e(t,e)if e then return n end;n=t+n;end local t,n,k=c(0,c,e,o,a.UmdOjbVX);local function l()local t,n=a.UmdOjbVX(o,e(1,3),e(5,6)+2);e(2);return(n*256)+t;end;local g=true;local g=0 local function _()local d=n();local e=n();local h=1;local d=(t(e,1,20)*(2^32))+d;local n=t(e,21,31);local e=((-1)^t(e,32));if(n==0)then if(d==g)then return e*0;else n=1;h=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return a.ozMPogq_(e,n-1023)*(h+(d/(2^52)));end;local b=n;local function p(n)local t;if(not n)then n=b();if(n==0)then return'';end;end;t=a.ijpqeJl_(o,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+g),#t do e=e..a.ijpqeJl_(t,n,n)end return e;end;local b=#a.WKAGGfIr(s('\49.\48'))~=1 local e=n;local function ne(...)return{...},a.quSucsoj('#',...)end local function ee()local s={};local o={};local e={};local g={s,o,nil,e};local e=n()local c={}for d=1,e do local t=k();local n;if(t==0)then n=(k()~=#{});elseif(t==2)then local e=_();if b and a.wZxPhrth(a.WKAGGfIr(e),'.(\48+)$')then e=a.UrjpLjDY(e);end n=e;elseif(t==3)then n=p();end;c[d]=n;end;g[3]=k();for o=1,n()do local e=k();if(t(e,1,1)==0)then local k=t(e,2,3);local r=t(e,4,6);local e={l(),l(),nil,nil};if(k==0)then e[h]=l();e[f]=l();elseif(k==#{1})then e[h]=n();elseif(k==u[2])then e[h]=n()-(2^16)elseif(k==u[3])then e[h]=n()-(2^16)e[f]=l();end;if(t(r,1,1)==1)then e[d]=c[e[d]]end if(t(r,2,2)==1)then e[h]=c[e[h]]end if(t(r,3,3)==1)then e[f]=c[e[f]]end s[o]=e;end end;for e=1,n()do o[e-(#{1})]=ee();end;return g;end;local function te(t,n,e)local d=n;local d=e;return s(a.wZxPhrth(a.wZxPhrth(({a.ZThrRe_T(t)})[2],n),e))end local function u(j,o,k)local function de(...)local l,b,p,te,g,n,s,ee,y,m,_,t;local e=0;while-1<e do if e>=3 then if 5>e then if e>=2 then repeat if 4~=e then ee={};y={...};break;end;m=a.quSucsoj('#',...)-1;_={};until true;else m=a.quSucsoj('#',...)-1;_={};end else if 1<=e then repeat if 5<e then e=-2;break;end;t=c(7);until true;else e=-2;end end else if 0<e then if-3<=e then repeat if e<2 then p=c(6,23,3,97,j);g=ne te=0;break;end;n=-41;s=-1;until true;else p=c(6,23,3,97,j);g=ne te=0;end else l=c(6,77,1,2,j);b=c(6,34,2,70,j);end end e=e+1;end;for e=0,m do if(e>=p)then ee[e-p]=y[e+1];else t[e]=y[e+1];end;end;local e=m-p+1 local e;local c;local function p(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];c=e[z];if 54>c then if 26>=c then if c>=13 then if c<=19 then if c>15 then if 17>=c then if c~=17 then for c=0,6 do if 2>=c then if 0>=c then t[e[d]]=k[e[h]];n=n+1;e=l[n];else if-2<=c then repeat if c>1 then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;t[e[d]]=o[e[h]];n=n+1;e=l[n];until true;else t[e[d]]=o[e[h]];n=n+1;e=l[n];end end else if 5>c then if 1~=c then repeat if c~=4 then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];until true;else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else if 4<=c then repeat if 5<c then t[e[d]]=o[e[h]];break;end;t[e[d]]=t[e[h]];n=n+1;e=l[n];until true;else t[e[d]]=t[e[h]];n=n+1;e=l[n];end end end end else for c=0,6 do if c<3 then if 0<c then if 1~=c then t[e[d]]=o[e[h]];n=n+1;e=l[n];else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else t[e[d]]=k[e[h]];n=n+1;e=l[n];end else if 5>c then if c~=2 then repeat if 3<c then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];until true;else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else if 6>c then t[e[d]]=k[e[h]];n=n+1;e=l[n];else t[e[d]]=o[e[h]];end end end end end else if c>=17 then for o=17,86 do if 19~=c then local o,a,g,u,s,c,b;for c=0,6 do if c>2 then if c<5 then if-1<=c then repeat if c<4 then c=0;while c>-1 do if 2>=c then if c>=1 then if-2~=c then for e=31,91 do if 1<c then g=h;break;end;a=d;break;end;else g=h;end else o=e;end else if c<=4 then if c>=1 then repeat if c>3 then s=o[a];break;end;u=o[g];until true;else s=o[a];end else if c>2 then repeat if 5<c then c=-2;break;end;t(s,u);until true;else c=-2;end end end c=c+1 end n=n+1;e=l[n];break;end;t(e[d],e[h]);n=n+1;e=l[n];until true;else c=0;while c>-1 do if 2>=c then if c>=1 then if-2~=c then for e=31,91 do if 1<c then g=h;break;end;a=d;break;end;else g=h;end else o=e;end else if c<=4 then if c>=1 then repeat if c>3 then s=o[a];break;end;u=o[g];until true;else s=o[a];end else if c>2 then repeat if 5<c then c=-2;break;end;t(s,u);until true;else c=-2;end end end c=c+1 end n=n+1;e=l[n];end else if 5~=c then b=e[d]t[b]=t[b](r(t,b+1,e[h]))else t(e[d],e[h]);n=n+1;e=l[n];end end else if c>0 then if-2<c then repeat if 1<c then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;t[e[d]]=k[e[h]];n=n+1;e=l[n];until true;else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else t[e[d]][e[h]]=e[f];n=n+1;e=l[n];end end end break;end;local r,o,g,a,s,u,c;for c=0,6 do if 2>=c then if 0<c then if 2~=c then t(e[d],e[h]);n=n+1;e=l[n];else r=e[d]t[r]=t[r](t[r+1])n=n+1;e=l[n];end else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else if c>4 then if 1~=c then for f=16,83 do if c~=5 then r=e[d]t[r]=t[r](t[r+1])break;end;c=0;while c>-1 do if 2>=c then if c>=1 then if c>=0 then for e=24,65 do if c~=1 then a=h;break;end;g=d;break;end;else a=h;end else o=e;end else if 4>=c then if c~=-1 then for e=26,53 do if 3~=c then u=o[g];break;end;s=o[a];break;end;else s=o[a];end else if c<6 then t(u,s);else c=-2;end end end c=c+1 end n=n+1;e=l[n];break;end;else r=e[d]t[r]=t[r](t[r+1])end else if c>1 then for r=46,68 do if 3~=c then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;t[e[d]]=k[e[h]];n=n+1;e=l[n];break;end;else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end end end end break;end;else local r,a,u,o,s,g,c;for c=0,6 do if 2>=c then if 0<c then if 2~=c then t(e[d],e[h]);n=n+1;e=l[n];else r=e[d]t[r]=t[r](t[r+1])n=n+1;e=l[n];end else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else if c>4 then if 1~=c then for f=16,83 do if c~=5 then r=e[d]t[r]=t[r](t[r+1])break;end;c=0;while c>-1 do if 2>=c then if c>=1 then if c>=0 then for e=24,65 do if c~=1 then o=h;break;end;u=d;break;end;else o=h;end else a=e;end else if 4>=c then if c~=-1 then for e=26,53 do if 3~=c then g=a[u];break;end;s=a[o];break;end;else s=a[o];end else if c<6 then t(g,s);else c=-2;end end end c=c+1 end n=n+1;e=l[n];break;end;else r=e[d]t[r]=t[r](t[r+1])end else if c>1 then for r=46,68 do if 3~=c then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;t[e[d]]=k[e[h]];n=n+1;e=l[n];break;end;else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end end end end end end else if 13>=c then local s=b[e[h]];local r;local c={};r=a.XafXtQYd({},{__index=function(n,e)local e=c[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=c[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=l[n];if e[z]==71 then c[d-1]={t,e[h]};else c[d-1]={o,e[h]};end;_[#_+1]=c;end;t[e[d]]=u(s,r,k);else if 14~=c then t[e[d]]=t[e[h]]*t[e[f]];else local s=b[e[h]];local r;local c={};r=a.XafXtQYd({},{__index=function(n,e)local e=c[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=c[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=l[n];if e[z]==71 then c[d-1]={t,e[h]};else c[d-1]={o,e[h]};end;_[#_+1]=c;end;t[e[d]]=u(s,r,k);end end end else if 23<=c then if 24<c then if 22~=c then for l=25,69 do if c~=26 then if(t[e[d]]==e[f])then n=n+1;else n=e[h];end;break;end;local n=e[d]t[n](r(t,n+1,e[h]))break;end;else local n=e[d]t[n](r(t,n+1,e[h]))end else if c>=19 then for a=40,78 do if c<24 then t[e[d]]=k[e[h]];break;end;local c,b,u,a;for k=0,6 do if 2<k then if 4>=k then if k>3 then t[e[d]]=t[e[h]]*t[e[f]];n=n+1;e=l[n];else t[e[d]]=o[e[h]];n=n+1;e=l[n];end else if k>4 then repeat if 5~=k then c=e[d]t[c]=t[c](r(t,c+1,s))break;end;c=e[d]b,u=g(t[c](r(t,c+1,e[h])))s=u+c-1 a=0;for e=c,s do a=a+1;t[e]=b[a];end;n=n+1;e=l[n];until true;else c=e[d]b,u=g(t[c](r(t,c+1,e[h])))s=u+c-1 a=0;for e=c,s do a=a+1;t[e]=b[a];end;n=n+1;e=l[n];end end else if k>0 then if k>-2 then for c=12,70 do if k>1 then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else t[e[d]]=o[e[h]];n=n+1;e=l[n];end end end break;end;else local c,u,b,a;for k=0,6 do if 2<k then if 4>=k then if k>3 then t[e[d]]=t[e[h]]*t[e[f]];n=n+1;e=l[n];else t[e[d]]=o[e[h]];n=n+1;e=l[n];end else if k>4 then repeat if 5~=k then c=e[d]t[c]=t[c](r(t,c+1,s))break;end;c=e[d]u,b=g(t[c](r(t,c+1,e[h])))s=b+c-1 a=0;for e=c,s do a=a+1;t[e]=u[a];end;n=n+1;e=l[n];until true;else c=e[d]u,b=g(t[c](r(t,c+1,e[h])))s=b+c-1 a=0;for e=c,s do a=a+1;t[e]=u[a];end;n=n+1;e=l[n];end end else if k>0 then if k>-2 then for c=12,70 do if k>1 then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else t[e[d]]=o[e[h]];n=n+1;e=l[n];end end end end end else if c<21 then local b,o,s,g,u,a,c;for c=0,6 do if 3>c then if 0<c then if-1~=c then for k=10,57 do if 1<c then t[e[d]][e[h]]=e[f];n=n+1;e=l[n];break;end;t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];break;end;else t[e[d]][e[h]]=e[f];n=n+1;e=l[n];end else b=e[d]t[b]=t[b](r(t,b+1,e[h]))n=n+1;e=l[n];end else if c>=5 then if 2~=c then for k=17,71 do if 5~=c then c=0;while c>-1 do if c<3 then if c>0 then if c==2 then g=h;else s=d;end else o=e;end else if 4<c then if c~=2 then for e=45,64 do if c~=5 then c=-2;break;end;t(a,u);break;end;else c=-2;end else if c>-1 then repeat if 3<c then a=o[s];break;end;u=o[g];until true;else a=o[s];end end end c=c+1 end break;end;t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;else c=0;while c>-1 do if c<3 then if c>0 then if c==2 then g=h;else s=d;end else o=e;end else if 4<c then if c~=2 then for e=45,64 do if c~=5 then c=-2;break;end;t(a,u);break;end;else c=-2;end else if c>-1 then repeat if 3<c then a=o[s];break;end;u=o[g];until true;else a=o[s];end end end c=c+1 end end else if c~=0 then for r=14,90 do if c~=4 then t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];break;end;t[e[d]]=k[e[h]];n=n+1;e=l[n];break;end;else t[e[d]]=k[e[h]];n=n+1;e=l[n];end end end end else if c==22 then local c,s;for a=0,6 do if a<=2 then if a<=0 then t[e[d]]=k[e[h]];n=n+1;e=l[n];else if a~=-2 then repeat if a<2 then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;t(e[d],e[h]);n=n+1;e=l[n];until true;else t(e[d],e[h]);n=n+1;e=l[n];end end else if 4>=a then if a>1 then for f=35,53 do if 3<a then c=e[d]t[c]=t[c](r(t,c+1,e[h]))n=n+1;e=l[n];break;end;t[e[d]]=o[e[h]];n=n+1;e=l[n];break;end;else c=e[d]t[c]=t[c](r(t,c+1,e[h]))n=n+1;e=l[n];end else if a<6 then t[e[d]]=k[e[h]];n=n+1;e=l[n];else c=e[d];s=t[e[h]];t[c+1]=s;t[c]=s[e[f]];end end end end else local c;c=e[d]t[c]=t[c](r(t,c+1,e[h]))n=n+1;e=l[n];o[e[h]]=t[e[d]];n=n+1;e=l[n];t[e[d]]=o[e[h]];n=n+1;e=l[n];t[e[d]]=k[e[h]];n=n+1;e=l[n];t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];t[e[d]]=o[e[h]];n=n+1;e=l[n];t[e[d]]=t[e[h]][e[f]];end end end end else if 5<c then if c>8 then if c>=11 then if 12>c then for c=0,3 do if c<2 then if c>=-4 then for f=40,71 do if 0~=c then k[e[h]]=t[e[d]];n=n+1;e=l[n];break;end;t[e[d]]=(e[h]~=0);n=n+1;e=l[n];break;end;else t[e[d]]=(e[h]~=0);n=n+1;e=l[n];end else if 0~=c then repeat if 2~=c then if(t[e[d]]~=e[f])then n=n+1;else n=e[h];end;break;end;t[e[d]]=k[e[h]];n=n+1;e=l[n];until true;else t[e[d]]=k[e[h]];n=n+1;e=l[n];end end end else t[e[d]]=t[e[h]];end else if 8~=c then for o=16,74 do if c<10 then for c=0,4 do if c<2 then if c~=1 then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];else t[e[d]]=k[e[h]];n=n+1;e=l[n];end else if 2<c then if 4~=c then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];else if(t[e[d]]~=t[e[f]])then n=n+1;else n=e[h];end;end else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end end end break;end;local c;for o=0,6 do if o<=2 then if 0<o then if o>-3 then for k=27,57 do if 2>o then c=e[d]t[c]=t[c](r(t,c+1,e[h]))n=n+1;e=l[n];break;end;t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];break;end;else c=e[d]t[c]=t[c](r(t,c+1,e[h]))n=n+1;e=l[n];end else t(e[d],e[h]);n=n+1;e=l[n];end else if 4>=o then if o<4 then t[e[d]]=k[e[h]];n=n+1;e=l[n];else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else if 6==o then t[e[d]][e[h]]=t[e[f]];else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end end end end break;end;else local c;for o=0,6 do if o<=2 then if 0<o then if o>-3 then for k=27,57 do if 2>o then c=e[d]t[c]=t[c](r(t,c+1,e[h]))n=n+1;e=l[n];break;end;t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];break;end;else c=e[d]t[c]=t[c](r(t,c+1,e[h]))n=n+1;e=l[n];end else t(e[d],e[h]);n=n+1;e=l[n];end else if 4>=o then if o<4 then t[e[d]]=k[e[h]];n=n+1;e=l[n];else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else if 6==o then t[e[d]][e[h]]=t[e[f]];else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end end end end end end else if 6<c then if 4<c then repeat if 8>c then t[e[d]]=t[e[h]][e[f]];break;end;local n=e[d]local d,e=g(t[n](r(t,n+1,e[h])))s=e+n-1 local e=0;for n=n,s do e=e+1;t[n]=d[e];end;until true;else local n=e[d]local d,e=g(t[n](r(t,n+1,e[h])))s=e+n-1 local e=0;for n=n,s do e=e+1;t[n]=d[e];end;end else local n=e[d]local d,e=g(t[n](r(t,n+1,e[h])))s=e+n-1 local e=0;for n=n,s do e=e+1;t[n]=d[e];end;end end else if 2<c then if 3<c then if 0<c then for l=23,55 do if c<5 then o[e[h]]=t[e[d]];break;end;if(t[e[d]]~=e[f])then n=n+1;else n=e[h];end;break;end;else if(t[e[d]]~=e[f])then n=n+1;else n=e[h];end;end else k[e[h]]=t[e[d]];end else if 1>c then do return t[e[d]]end else if 0<=c then for o=37,94 do if 1<c then if not t[e[d]]then n=n+1;else n=e[h];end;break;end;local o,g,s,u,a,_,b,c;o=e[d]t[o]=t[o](r(t,o+1,e[h]))n=n+1;e=l[n];t[e[d]]=k[e[h]];n=n+1;e=l[n];o=e[d];g=t[e[h]];t[o+1]=g;t[o]=g[e[f]];n=n+1;e=l[n];c=0;while c>-1 do if c>=3 then if c>=5 then if 5~=c then c=-2;else t(b,_);end else if c>3 then b=s[u];else _=s[a];end end else if 0<c then if-3<=c then for e=20,89 do if 2~=c then u=d;break;end;a=h;break;end;else a=h;end else s=e;end end c=c+1 end n=n+1;e=l[n];o=e[d]t[o]=t[o](r(t,o+1,e[h]))n=n+1;e=l[n];t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];for e=e[d],e[h]do t[e]=nil;end;break;end;else local o,s,a,u,g,b,_,c;o=e[d]t[o]=t[o](r(t,o+1,e[h]))n=n+1;e=l[n];t[e[d]]=k[e[h]];n=n+1;e=l[n];o=e[d];s=t[e[h]];t[o+1]=s;t[o]=s[e[f]];n=n+1;e=l[n];c=0;while c>-1 do if c>=3 then if c>=5 then if 5~=c then c=-2;else t(_,b);end else if c>3 then _=a[u];else b=a[g];end end else if 0<c then if-3<=c then for e=20,89 do if 2~=c then u=d;break;end;g=h;break;end;else g=h;end else a=e;end end c=c+1 end n=n+1;e=l[n];o=e[d]t[o]=t[o](r(t,o+1,e[h]))n=n+1;e=l[n];t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];for e=e[d],e[h]do t[e]=nil;end;end end end end end else if 40>c then if 33<=c then if 35>=c then if 33>=c then local c,l,r,k,f;local n=0;while n>-1 do if n>=3 then if 4<n then if n>3 then repeat if n<6 then t(f,k);break;end;n=-2;until true;else t(f,k);end else if-1<n then for e=19,68 do if n~=3 then f=c[l];break;end;k=c[r];break;end;else f=c[l];end end else if n<=0 then c=e;else if n>-3 then for e=13,54 do if n~=1 then r=h;break;end;l=d;break;end;else l=d;end end end n=n+1 end else if 32~=c then repeat if 35~=c then for e=e[d],e[h]do t[e]=nil;end;break;end;local n=e[d]t[n](r(t,n+1,e[h]))until true;else local n=e[d]t[n](r(t,n+1,e[h]))end end else if c>=38 then if c>=37 then for o=39,74 do if 39~=c then local o;for c=0,6 do if c>=3 then if 4>=c then if c>3 then t(e[d],e[h]);n=n+1;e=l[n];else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else if c~=5 then t(e[d],e[h]);else t(e[d],e[h]);n=n+1;e=l[n];end end else if c>=1 then if c==2 then t[e[d]]=k[e[h]];n=n+1;e=l[n];else t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];end else o=e[d]t[o]=t[o](r(t,o+1,e[h]))n=n+1;e=l[n];end end end break;end;local e=e[d]t[e]=t[e](r(t,e+1,s))break;end;else local o;for c=0,6 do if c>=3 then if 4>=c then if c>3 then t(e[d],e[h]);n=n+1;e=l[n];else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else if c~=5 then t(e[d],e[h]);else t(e[d],e[h]);n=n+1;e=l[n];end end else if c>=1 then if c==2 then t[e[d]]=k[e[h]];n=n+1;e=l[n];else t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];end else o=e[d]t[o]=t[o](r(t,o+1,e[h]))n=n+1;e=l[n];end end end end else if c~=35 then repeat if c~=37 then t(e[d],e[h]);break;end;local k,r;for c=0,3 do if 1<c then if c>-2 then for o=11,74 do if c>2 then k=e[d];r=t[e[h]];t[k+1]=r;t[k]=r[e[f]];break;end;t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else if 1==c then t[e[d]][e[h]]=e[f];n=n+1;e=l[n];else t[e[d]][e[h]]=e[f];n=n+1;e=l[n];end end end until true;else t(e[d],e[h]);end end end else if c<30 then if 27<c then if 29>c then local o;for c=0,6 do if c>=3 then if 5<=c then if 3<c then repeat if 5~=c then t[e[d]][e[h]]=t[e[f]];break;end;o=e[d]t[o]=t[o](r(t,o+1,e[h]))n=n+1;e=l[n];until true;else t[e[d]][e[h]]=t[e[f]];end else if c~=-1 then for f=21,93 do if c>3 then t(e[d],e[h]);n=n+1;e=l[n];break;end;t(e[d],e[h]);n=n+1;e=l[n];break;end;else t(e[d],e[h]);n=n+1;e=l[n];end end else if c<1 then t[e[d]]=k[e[h]];n=n+1;e=l[n];else if 1==c then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];else t(e[d],e[h]);n=n+1;e=l[n];end end end end else t[e[d]][e[h]]=t[e[f]];end else t[e[d]]=o[e[h]];end else if 31>c then t[e[d]]=t[e[h]][e[f]];else if c==32 then local o;for c=0,6 do if 2>=c then if 0>=c then t(e[d],e[h]);n=n+1;e=l[n];else if-1<=c then for k=15,66 do if c~=1 then t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];break;end;o=e[d]t[o]=t[o](r(t,o+1,e[h]))n=n+1;e=l[n];break;end;else t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];end end else if 4<c then if c>=3 then for f=17,83 do if 5~=c then t(e[d],e[h]);break;end;t(e[d],e[h]);n=n+1;e=l[n];break;end;else t(e[d],e[h]);n=n+1;e=l[n];end else if 1~=c then repeat if 4~=c then t[e[d]]=k[e[h]];n=n+1;e=l[n];break;end;t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];until true;else t[e[d]]=k[e[h]];n=n+1;e=l[n];end end end end else for c=0,6 do if c<=2 then if 1>c then t[e[d]]=t[e[h]]-t[e[f]];n=n+1;e=l[n];else if 1<c then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];else t[e[d]]=o[e[h]];n=n+1;e=l[n];end end else if c<=4 then if 4~=c then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else if c~=6 then t[e[d]]=t[e[h]]-t[e[f]];n=n+1;e=l[n];else t[e[d]]=k[e[h]];end end end end end end end end else if c<=46 then if c>42 then if 45>c then if c~=40 then repeat if 44~=c then for c=0,6 do if c>2 then if 4>=c then if c>3 then t(e[d],e[h]);n=n+1;e=l[n];else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else if 2~=c then repeat if c~=5 then t(e[d],e[h]);break;end;t(e[d],e[h]);n=n+1;e=l[n];until true;else t(e[d],e[h]);end end else if 0<c then if-1<=c then for r=18,97 do if c>1 then t[e[d]]=k[e[h]];n=n+1;e=l[n];break;end;t[e[d]][e[h]]=e[f];n=n+1;e=l[n];break;end;else t[e[d]][e[h]]=e[f];n=n+1;e=l[n];end else t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];end end end break;end;if(t[e[d]]~=e[f])then n=n+1;else n=e[h];end;until true;else if(t[e[d]]~=e[f])then n=n+1;else n=e[h];end;end else if 45<c then local n=e[d]t[n]=t[n](r(t,n+1,e[h]))else local o;for c=0,6 do if 3<=c then if c<5 then if c<4 then t[e[d]]=k[e[h]];n=n+1;e=l[n];else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else if 3<c then for k=24,75 do if 5~=c then t[e[d]][e[h]]=t[e[f]];break;end;t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end end else if c>0 then if-1~=c then for k=26,88 do if c<2 then o=e[d]t[o]=t[o](r(t,o+1,e[h]))n=n+1;e=l[n];break;end;t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];break;end;else t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];end else t(e[d],e[h]);n=n+1;e=l[n];end end end end end else if 41>c then local e=e[d]t[e](t[e+1])else if 37~=c then for o=23,94 do if c~=41 then local o,g,s,_,u,a,b,c;t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];o=e[d];g=t[e[h]];t[o+1]=g;t[o]=g[e[f]];n=n+1;e=l[n];c=0;while c>-1 do if 2<c then if 5>c then if c>1 then repeat if c~=3 then b=s[_];break;end;a=s[u];until true;else a=s[u];end else if 2<c then repeat if 6>c then t(b,a);break;end;c=-2;until true;else t(b,a);end end else if 0<c then if c==2 then u=h;else _=d;end else s=e;end end c=c+1 end n=n+1;e=l[n];o=e[d]t[o]=t[o](r(t,o+1,e[h]))n=n+1;e=l[n];t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];t[e[d]]=k[e[h]];break;end;t[e[d]]=u(b[e[h]],nil,k);break;end;else t[e[d]]=u(b[e[h]],nil,k);end end end else if c>=50 then if 52>c then if c>=47 then repeat if c~=50 then t[e[d]]=u(b[e[h]],nil,k);break;end;t[e[d]][e[h]]=e[f];n=n+1;e=l[n];t[e[d]][e[h]]=e[f];n=n+1;e=l[n];t[e[d]][e[h]]=e[f];n=n+1;e=l[n];t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];t[e[d]]=k[e[h]];n=n+1;e=l[n];t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];t(e[d],e[h]);until true;else t[e[d]]=u(b[e[h]],nil,k);end else if 48<=c then repeat if c>52 then local o;for c=0,6 do if 2>=c then if c<1 then o=e[d]t[o]=t[o](r(t,o+1,e[h]))n=n+1;e=l[n];else if c<2 then t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];else t[e[d]][e[h]]=e[f];n=n+1;e=l[n];end end else if c>4 then if 2~=c then for f=41,88 do if c<6 then t(e[d],e[h]);n=n+1;e=l[n];break;end;t(e[d],e[h]);break;end;else t(e[d],e[h]);n=n+1;e=l[n];end else if 1<c then repeat if c~=3 then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;t[e[d]]=k[e[h]];n=n+1;e=l[n];until true;else t[e[d]]=k[e[h]];n=n+1;e=l[n];end end end end break;end;local c,k,g,s,o,u,a,r,b;local l=0;while l>-1 do if l<3 then if l>=1 then if 2~=l then k=e;g=n;else s=k[d];o=k[f];u=h;end else c=t;end else if l>=5 then if l==5 then n=b;else l=-2;end else if l>1 then repeat if 3~=l then b=a==r and k[u]or 1+g;break;end;a=c[s];r=c[o];until true;else a=c[s];r=c[o];end end end l=l+1 end until true;else local o;for c=0,6 do if 2>=c then if c<1 then o=e[d]t[o]=t[o](r(t,o+1,e[h]))n=n+1;e=l[n];else if c<2 then t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];else t[e[d]][e[h]]=e[f];n=n+1;e=l[n];end end else if c>4 then if 2~=c then for f=41,88 do if c<6 then t(e[d],e[h]);n=n+1;e=l[n];break;end;t(e[d],e[h]);break;end;else t(e[d],e[h]);n=n+1;e=l[n];end else if 1<c then repeat if c~=3 then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;t[e[d]]=k[e[h]];n=n+1;e=l[n];until true;else t[e[d]]=k[e[h]];n=n+1;e=l[n];end end end end end end else if 48>c then for c=0,6 do if 2<c then if c>=5 then if 3~=c then for f=44,82 do if c~=5 then t[e[d]]=o[e[h]];break;end;o[e[h]]=t[e[d]];n=n+1;e=l[n];break;end;else t[e[d]]=o[e[h]];end else if 0~=c then repeat if c~=4 then t[e[d]]=o[e[h]];n=n+1;e=l[n];break;end;t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];until true;else t[e[d]]=o[e[h]];n=n+1;e=l[n];end end else if c<=0 then o[e[h]]=t[e[d]];n=n+1;e=l[n];else if c>=-1 then for k=47,70 do if c~=1 then o[e[h]]=t[e[d]];n=n+1;e=l[n];break;end;t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;else o[e[h]]=t[e[d]];n=n+1;e=l[n];end end end end else if c~=45 then repeat if 49~=c then t[e[d]]();break;end;local c;c=e[d]t[c]=t[c](r(t,c+1,e[h]))n=n+1;e=l[n];t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];t[e[d]]=k[e[h]];n=n+1;e=l[n];t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];t(e[d],e[h]);n=n+1;e=l[n];t(e[d],e[h]);n=n+1;e=l[n];t(e[d],e[h]);until true;else local c;c=e[d]t[c]=t[c](r(t,c+1,e[h]))n=n+1;e=l[n];t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];t[e[d]]=k[e[h]];n=n+1;e=l[n];t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];t(e[d],e[h]);n=n+1;e=l[n];t(e[d],e[h]);n=n+1;e=l[n];t(e[d],e[h]);end end end end end end else if 80<c then if c>93 then if c<=100 then if c>96 then if 99<=c then if c>95 then for k=49,78 do if c>99 then t[e[d]]=(e[h]~=0);break;end;local c,r;for k=0,4 do if 2>k then if-4~=k then for o=48,93 do if k<1 then c=e[d];r=t[e[h]];t[c+1]=r;t[c]=r[e[f]];n=n+1;e=l[n];break;end;c=e[d]t[c]=t[c](t[c+1])n=n+1;e=l[n];break;end;else c=e[d]t[c]=t[c](t[c+1])n=n+1;e=l[n];end else if k>2 then if 1<k then for o=11,57 do if 3<k then c=e[d];r=t[e[h]];t[c+1]=r;t[c]=r[e[f]];break;end;t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else o[e[h]]=t[e[d]];n=n+1;e=l[n];end end end break;end;else t[e[d]]=(e[h]~=0);end else if c>95 then for o=18,76 do if c>97 then local e=e[d]t[e]=t[e](r(t,e+1,s))break;end;local o;for c=0,6 do if c>2 then if 5<=c then if 5~=c then t[e[d]][e[h]]=t[e[f]];else o=e[d]t[o]=t[o](r(t,o+1,e[h]))n=n+1;e=l[n];end else if c~=2 then for f=12,90 do if c<4 then t(e[d],e[h]);n=n+1;e=l[n];break;end;t(e[d],e[h]);n=n+1;e=l[n];break;end;else t(e[d],e[h]);n=n+1;e=l[n];end end else if c<1 then t[e[d]]=k[e[h]];n=n+1;e=l[n];else if c~=0 then repeat if c<2 then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;t(e[d],e[h]);n=n+1;e=l[n];until true;else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end end end end break;end;else local e=e[d]t[e]=t[e](r(t,e+1,s))end end else if c<=94 then local e=e[d]t[e]=t[e](t[e+1])else if 92~=c then for l=43,87 do if 95<c then local n=e[d]t[n]=t[n](r(t,n+1,e[h]))break;end;if t[e[d]]then n=n+1;else n=e[h];end;break;end;else if t[e[d]]then n=n+1;else n=e[h];end;end end end else if 104<=c then if c>=106 then if c>103 then repeat if c>106 then local e=e[d]t[e](t[e+1])break;end;n=e[h];until true;else n=e[h];end else if 100<c then for a=32,72 do if c~=104 then local o,g,u,a,s,c,b;for c=0,6 do if 3>c then if c>0 then if c>-3 then for k=15,80 do if 1~=c then t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];break;end;b=e[d]t[b]=t[b](r(t,b+1,e[h]))n=n+1;e=l[n];break;end;else t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];end else c=0;while c>-1 do if 3<=c then if 4<c then if c~=2 then repeat if c>5 then c=-2;break;end;t(s,a);until true;else c=-2;end else if c==3 then a=o[u];else s=o[g];end end else if 0<c then if c>=0 then repeat if c~=2 then g=d;break;end;u=h;until true;else g=d;end else o=e;end end c=c+1 end n=n+1;e=l[n];end else if 4>=c then if 1<c then repeat if 3~=c then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;t[e[d]]=k[e[h]];n=n+1;e=l[n];until true;else t[e[d]]=k[e[h]];n=n+1;e=l[n];end else if 4<=c then for f=44,70 do if 5<c then t(e[d],e[h]);break;end;c=0;while c>-1 do if c<3 then if 0<c then if c~=2 then g=d;else u=h;end else o=e;end else if c<5 then if 4~=c then a=o[u];else s=o[g];end else if c>=2 then for e=35,91 do if 6~=c then t(s,a);break;end;c=-2;break;end;else t(s,a);end end end c=c+1 end n=n+1;e=l[n];break;end;else c=0;while c>-1 do if c<3 then if 0<c then if c~=2 then g=d;else u=h;end else o=e;end else if c<5 then if 4~=c then a=o[u];else s=o[g];end else if c>=2 then for e=35,91 do if 6~=c then t(s,a);break;end;c=-2;break;end;else t(s,a);end end end c=c+1 end n=n+1;e=l[n];end end end end break;end;for c=0,6 do if c>2 then if 4<c then if 1~=c then for k=15,67 do if 5<c then t[e[d]]=t[e[h]]*t[e[f]];break;end;t[e[d]]=o[e[h]];n=n+1;e=l[n];break;end;else t[e[d]]=t[e[h]]*t[e[f]];end else if 4>c then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end end else if 0<c then if 2~=c then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];else t[e[d]]=o[e[h]];n=n+1;e=l[n];end else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end end end break;end;else for c=0,6 do if c>2 then if 4<c then if 1~=c then for k=15,67 do if 5<c then t[e[d]]=t[e[h]]*t[e[f]];break;end;t[e[d]]=o[e[h]];n=n+1;e=l[n];break;end;else t[e[d]]=t[e[h]]*t[e[f]];end else if 4>c then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end end else if 0<c then if 2~=c then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];else t[e[d]]=o[e[h]];n=n+1;e=l[n];end else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end end end end end else if c<=101 then for c=0,6 do if c>2 then if c>=5 then if c>1 then repeat if c<6 then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;t[e[d]]=t[e[h]][e[f]];until true;else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else if c>=2 then for f=33,62 do if 4>c then t[e[d]]=t[e[h]];n=n+1;e=l[n];break;end;t[e[d]]=o[e[h]];n=n+1;e=l[n];break;end;else t[e[d]]=t[e[h]];n=n+1;e=l[n];end end else if c<=0 then t[e[d]]=o[e[h]];n=n+1;e=l[n];else if-1<c then for k=48,93 do if 1<c then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end end end end else if c>100 then for o=18,71 do if 103~=c then t[e[d]]=t[e[h]]-t[e[f]];break;end;local o;for c=0,6 do if 3>c then if 0<c then if c~=-2 then repeat if c~=1 then t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];break;end;o=e[d]t[o]=t[o](r(t,o+1,e[h]))n=n+1;e=l[n];until true;else t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];end else t(e[d],e[h]);n=n+1;e=l[n];end else if 4<c then if 6==c then t(e[d],e[h]);else t(e[d],e[h]);n=n+1;e=l[n];end else if c<4 then t[e[d]]=k[e[h]];n=n+1;e=l[n];else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end end end end break;end;else local o;for c=0,6 do if 3>c then if 0<c then if c~=-2 then repeat if c~=1 then t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];break;end;o=e[d]t[o]=t[o](r(t,o+1,e[h]))n=n+1;e=l[n];until true;else t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];end else t(e[d],e[h]);n=n+1;e=l[n];end else if 4<c then if 6==c then t(e[d],e[h]);else t(e[d],e[h]);n=n+1;e=l[n];end else if c<4 then t[e[d]]=k[e[h]];n=n+1;e=l[n];else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end end end end end end end end else if c>=87 then if c>89 then if c>91 then if 90~=c then for r=45,68 do if 92~=c then local r,b,g,s,a,u,c,o;t[e[d]]=k[e[h]];n=n+1;e=l[n];t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];c=0;while c>-1 do if 4<=c then if c>5 then if c>=3 then repeat if 7>c then t[u]=a;break;end;c=-2;until true;else c=-2;end else if c==5 then u=r[b];else a=s[r[g]];end end else if c<2 then if c>=-4 then repeat if 1~=c then r=e;break;end;b=d;until true;else r=e;end else if 3==c then s=t;else g=h;end end end c=c+1 end n=n+1;e=l[n];o=e[d]t[o]=t[o](t[o+1])n=n+1;e=l[n];t[e[d]]();n=n+1;e=l[n];do return end;break;end;for c=0,5 do if 3>c then if c<=0 then t[e[d]]=o[e[h]];n=n+1;e=l[n];else if 1==c then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];else t[e[d]]=k[e[h]];n=n+1;e=l[n];end end else if 4<=c then if 5~=c then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];else if(t[e[d]]~=t[e[f]])then n=n+1;else n=e[h];end;end else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end end end break;end;else for c=0,5 do if 3>c then if c<=0 then t[e[d]]=o[e[h]];n=n+1;e=l[n];else if 1==c then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];else t[e[d]]=k[e[h]];n=n+1;e=l[n];end end else if 4<=c then if 5~=c then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];else if(t[e[d]]~=t[e[f]])then n=n+1;else n=e[h];end;end else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end end end end else if c>90 then local e=e[d]t[e]=t[e](t[e+1])else t[e[d]][e[h]]=e[f];end end else if c<88 then t[e[d]]=t[e[h]]-t[e[f]];else if 86<c then for n=41,89 do if c>88 then do return t[e[d]]end break;end;local n=e[d];local d=t[e[h]];t[n+1]=d;t[n]=d[e[f]];break;end;else do return t[e[d]]end end end end else if 84<=c then if c<85 then k[e[h]]=t[e[d]];else if 81<c then for n=15,75 do if c<86 then t[e[d]]=t[e[h]]*t[e[f]];break;end;do return end;break;end;else t[e[d]]=t[e[h]]*t[e[f]];end end else if 82>c then t[e[d]]=o[e[h]];else if c==82 then t[e[d]]=t[e[h]]+t[e[f]];else for c=0,4 do if c<=1 then if-2~=c then repeat if c~=1 then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;t[e[d]]=k[e[h]];n=n+1;e=l[n];until true;else t[e[d]]=k[e[h]];n=n+1;e=l[n];end else if 3>c then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];else if c>=-1 then for k=23,82 do if c<4 then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];break;end;if(t[e[d]]~=t[e[f]])then n=n+1;else n=e[h];end;break;end;else if(t[e[d]]~=t[e[f]])then n=n+1;else n=e[h];end;end end end end end end end end end else if 67>c then if 60<=c then if c>62 then if c<65 then if 63<c then for e=e[d],e[h]do t[e]=nil;end;else t[e[d]]=k[e[h]];end else if 66~=c then local a;for c=0,6 do if c>=3 then if c<5 then if c~=4 then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];else t[e[d]]=k[e[h]];n=n+1;e=l[n];end else if 3~=c then repeat if c>5 then t[e[d]]=t[e[h]][e[f]];break;end;t[e[d]]=o[e[h]];n=n+1;e=l[n];until true;else t[e[d]]=o[e[h]];n=n+1;e=l[n];end end else if 1>c then a=e[d]t[a]=t[a](r(t,a+1,e[h]))n=n+1;e=l[n];else if c>1 then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];else t[e[d]]=o[e[h]];n=n+1;e=l[n];end end end end else local d=e[d];local n=t[e[h]];t[d+1]=n;t[d]=n[e[f]];end end else if 60>=c then do return end;else if 60<c then repeat if 61~=c then if(t[e[d]]==e[f])then n=n+1;else n=e[h];end;break;end;t[e[d]]();until true;else t[e[d]]();end end end else if 57>c then if c<=54 then if(t[e[d]]~=t[e[f]])then n=n+1;else n=e[h];end;else if 56>c then local c;for r=0,6 do if 3>r then if r>0 then if-2<r then for f=41,71 do if 1~=r then c=e[d]t[c]=t[c](t[c+1])n=n+1;e=l[n];break;end;t(e[d],e[h]);n=n+1;e=l[n];break;end;else c=e[d]t[c]=t[c](t[c+1])n=n+1;e=l[n];end else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else if r<5 then if-1<=r then repeat if r~=4 then t[e[d]]=k[e[h]];n=n+1;e=l[n];break;end;t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];until true;else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else if r~=6 then t(e[d],e[h]);n=n+1;e=l[n];else c=e[d]t[c]=t[c](t[c+1])end end end end else local c,o;c=e[d]t[c](r(t,c+1,e[h]))n=n+1;e=l[n];t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];c=e[d];o=t[e[h]];t[c+1]=o;t[c]=o[e[f]];n=n+1;e=l[n];t[e[d]]=k[e[h]];n=n+1;e=l[n];c=e[d]t[c](r(t,c+1,e[h]))n=n+1;e=l[n];do return end;end end else if 57>=c then t[e[d]]=t[e[h]]-t[e[f]];n=n+1;e=l[n];t[e[d]]=t[e[h]]*t[e[f]];n=n+1;e=l[n];t[e[d]]=t[e[h]]+t[e[f]];n=n+1;e=l[n];do return t[e[d]]end n=n+1;e=l[n];do return end;else if 59~=c then n=e[h];else t[e[d]]=t[e[h]]+t[e[f]];end end end end else if c>73 then if c>76 then if c<=78 then if c~=76 then for k=19,52 do if 78>c then local c,u,a,k;t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];t[e[d]]=t[e[h]];n=n+1;e=l[n];t[e[d]]=o[e[h]];n=n+1;e=l[n];t[e[d]]=t[e[h]]*t[e[f]];n=n+1;e=l[n];c=e[d]u,a=g(t[c](r(t,c+1,e[h])))s=a+c-1 k=0;for e=c,s do k=k+1;t[e]=u[k];end;n=n+1;e=l[n];c=e[d]t[c]=t[c](r(t,c+1,s))n=n+1;e=l[n];t[e[d]][e[h]]=t[e[f]];break;end;local c,k;t[e[d]]=o[e[h]];n=n+1;e=l[n];c=e[d];k=t[e[h]];t[c+1]=k;t[c]=k[e[f]];n=n+1;e=l[n];c=e[d]t[c]=t[c](t[c+1])n=n+1;e=l[n];t[e[d]]=t[e[h]]-t[e[f]];n=n+1;e=l[n];t[e[d]]=o[e[h]];n=n+1;e=l[n];t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];t[e[d]]=t[e[h]][e[f]];break;end;else local c,a,u,k;t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];t[e[d]]=t[e[h]];n=n+1;e=l[n];t[e[d]]=o[e[h]];n=n+1;e=l[n];t[e[d]]=t[e[h]]*t[e[f]];n=n+1;e=l[n];c=e[d]a,u=g(t[c](r(t,c+1,e[h])))s=u+c-1 k=0;for e=c,s do k=k+1;t[e]=a[k];end;n=n+1;e=l[n];c=e[d]t[c]=t[c](r(t,c+1,s))n=n+1;e=l[n];t[e[d]][e[h]]=t[e[f]];end else if c<80 then o[e[h]]=t[e[d]];else local c;c=e[d]t[c]=t[c](r(t,c+1,e[h]))n=n+1;e=l[n];t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];t[e[d]][e[h]]=e[f];n=n+1;e=l[n];t[e[d]]=k[e[h]];n=n+1;e=l[n];t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];t(e[d],e[h]);n=n+1;e=l[n];t(e[d],e[h]);end end else if c<=74 then t[e[d]]=o[e[h]];n=n+1;e=l[n];t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];t[e[d]]=k[e[h]];n=n+1;e=l[n];t[e[d]]=o[e[h]];n=n+1;e=l[n];t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];t[e[d]]=t[e[h]][e[f]];else if 71<=c then repeat if 76>c then t[e[d]][e[h]]=t[e[f]];break;end;t[e[d]][e[h]]=e[f];until true;else t[e[d]][e[h]]=e[f];end end end else if 70<=c then if 72<=c then if 73~=c then local c;t(e[d],e[h]);n=n+1;e=l[n];c=e[d]t[c]=t[c](r(t,c+1,e[h]))n=n+1;e=l[n];t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];t[e[d]]=k[e[h]];n=n+1;e=l[n];t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];t(e[d],e[h]);n=n+1;e=l[n];t(e[d],e[h]);else if not t[e[d]]then n=n+1;else n=e[h];end;end else if c>=68 then for r=36,86 do if c>70 then t[e[d]]=t[e[h]];break;end;for c=0,6 do if c<=2 then if c>0 then if c~=0 then for k=18,65 do if c~=2 then t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];break;end;t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];break;end;else t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];end else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else if 5<=c then if 4~=c then repeat if 5<c then t(e[d],e[h]);break;end;t(e[d],e[h]);n=n+1;e=l[n];until true;else t(e[d],e[h]);end else if c>3 then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];else t[e[d]]=k[e[h]];n=n+1;e=l[n];end end end end break;end;else for c=0,6 do if c<=2 then if c>0 then if c~=0 then for k=18,65 do if c~=2 then t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];break;end;t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];break;end;else t[e[d]][e[h]]=t[e[f]];n=n+1;e=l[n];end else t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];end else if 5<=c then if 4~=c then repeat if 5<c then t(e[d],e[h]);break;end;t(e[d],e[h]);n=n+1;e=l[n];until true;else t(e[d],e[h]);end else if c>3 then t[e[d]]=t[e[h]][e[f]];n=n+1;e=l[n];else t[e[d]]=k[e[h]];n=n+1;e=l[n];end end end end end end else if c<=67 then t[e[d]]=(e[h]~=0);else if c>66 then repeat if c<69 then local c,r;t[e[d]][e[h]]=e[f];n=n+1;e=l[n];t[e[d]]=k[e[h]];n=n+1;e=l[n];t(e[d],e[h]);n=n+1;e=l[n];c=e[d]t[c](t[c+1])n=n+1;e=l[n];t[e[d]]=k[e[h]];n=n+1;e=l[n];t[e[d]]=k[e[h]];n=n+1;e=l[n];c=e[d];r=t[e[h]];t[c+1]=r;t[c]=r[e[f]];break;end;if t[e[d]]then n=n+1;else n=e[h];end;until true;else if t[e[d]]then n=n+1;else n=e[h];end;end end end end end end end n=1+n;end;end;return de end;local d=0xff;local k={};local l=(1);local h='';(function(n)local t=n local f=0x00 local e=0x00 t={(function(c)if f>0x29 then return c end f=f+1 e=(e+0x106f-c)%0x4b return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x23);k[l]=de();l=l+d;end return true end)'kXFZr'and t[0x3](0x1e7+c))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x9e);d[2]=(d[2]*(te(function()k()end,r(h))-te(d[1],r(h))))+1;k[l]={};d=d[2];l=l+d;end return true end)'aHhKW'and t[0x2](c+0x387))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x48);end return true end)'eQtKL'and t[0x1](c+0x2e1))or c end),(function(c)if f>0x21 then return c end f=f+1 e=(e+0xf40-c)%0xa return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x8d);h={h..'\58 a',h};k[l]=ee();l=l+((not a.vVHDAfaf)and 1 or 0);h[1]='\58'..h[1];d[2]=0xff;end return true end)'RVmXx'and t[0x1](0x3b7+c))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x31);end return true end)'UqCBl'and t[0x2](c+0x17c))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x1);end return true end)'_wlsI'and t[0x3](c+0x281))or c end),(function(l)if f>0x1f then return l end f=f+1 e=(e+0x137d-l)%0x45 return(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x31);end return true end)'UaITx'and t[0x3](0x103+l))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x35);h='\37';d={function()d()end};h=h..'\100\43';end return true end)'HvPRI'and t[0x2](l+0x307))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xdd);end return true end)'RWMZk'and t[0x1](l+0x16d))or l end)}t[0x3](0x1fbf)end){};local e=u(r(k));return e(...);end return ee((function()local n={}local e=0x01;local t;if a.vVHDAfaf then t=a.vVHDAfaf(ee)else t=''end if a.wZxPhrth(t,a.oJwZlASv)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,t,h,d,l)local l;if 3<n then if 5>=n then if n>1 then for l=27,73 do if n>4 then local n=h;do return function()local e=e(t,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=h;local l,c,f=d(2);do return function()local d,h,t,e=e(t,n(n,n),n(n,n)+3);n(4);return(e*l)+(t*c)+(h*f)+d;end;end;break;end;else local n=h;local l,h,d=d(2);do return function()local e,t,c,f=e(t,n(n,n),n(n,n)+3);n(4);return(f*l)+(c*h)+(t*d)+e;end;end;end else if 6>=n then do return d[t]end;else if 8>n then do return setmetatable({},{['__\99\97\108\108']=function(e,t,h,d,n)if n then return e[n]elseif d then return e else e[t]=h end end})end else do return t(n,nil,t);end end end end else if n>=2 then if 2<n then do return e(1),e(4,d,h,t,e),e(5,d,h,t)end;else do return 16777216,65536,256 end;end else if n<1 then do return e(1),e(4,d,h,t,e),e(5,d,h,t)end;else do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
