--- In Another Time Script By AllFilm (Discord: allfilm)
-- Discord Server https://discord.gg/7bfjtq5MDh
-- Last Update (9 February 2024)
print([[
---------------------------------------------------------------------
| _______ _                     _           _    _       _    ______ |
||__   __| |                   | |         | |  | |     | |  |___  / |
|   | |  | |__  _   _ _ __   __| | ___ _ __| |__| |_   _| |__   / /  |
|   | |  | '_ \| | | | '_ \ / _` |/ _ \ '__|  __  | | | | '_ \ / /   |
|   | |  | | | | |_| | | | | (_| |  __/ |  | |  | | |_| | |_) / /__  |
|   |_|  |_| |_|\__,_|_| |_|\__,_|\___|_|  |_|  |_|\__,_|_.__/_____| |
|                 												                           |  
|--------------------------------------------------------------------|
|      Credits:    | | Binds & Info:                                 |  
|      AllFilm     | | LeftAlt                                       |  
|                  | |                                               |  
|                  | | Click                      Focus on AntiClose |  
|------------------| | LeftAlt                        Open and close |  
| Supported Devices| | X                       Clear ThunderHubZ GUI |  
|    Phones        | | Protection Type Implemented In Execution:     |  
|     PC           | | .AntiKICK                                     |  
--------------------------------------------------------------------]])
([[Made By AllFilm]]):gsub('.+', (function(a) _EVzbASmDFEkL = a; end)); return(function(_,...)local t;local a;local l;local s;local f;local d;local e=24915;local n=0;local h={};while n<943 do n=n+1;while n<0x1d0 and e%0x3146<0x18a3 do n=n+1 e=(e-1006)%15904 local r=n+e if(e%0x3842)>0x1c21 then e=(e+0x27)%0x3eff while n<0x32b and e%0x2b8a<0x15c5 do n=n+1 e=(e*965)%41788 local r=n+e if(e%0x3cc4)>=0x1e62 then e=(e-0x2fa)%0xbb02 local e=73467 if not h[e]then h[e]=0x1 l=string;end elseif e%2~=0 then e=(e-0x24)%0x9933 local e=72371 if not h[e]then h[e]=0x1 t=function(h)local e=0x01 local function n(n)e=e+n return h:sub(e-n,e-0x01)end while true do local h=n(0x01)if(h=="\5")then break end local e=l.byte(n(0x01))local e=n(e)if h=="\2"then e=s.beLIDJso(e)elseif h=="\3"then e=e~="\0"elseif h=="\6"then d[e]=function(e,n)return _(8,nil,_,n,e)end elseif h=="\4"then e=d[e]elseif h=="\0"then e=d[e][n(l.byte(n(0x01)))];end local n=n(0x08)s[n]=e end end end else e=(e*0x333)%0x2f11 n=n+1 local e=52205 if not h[e]then h[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\98\101\76\73\68\74\115\111\0\6\115\116\114\105\110\103\4\99\104\97\114\69\76\89\76\101\104\75\95\0\6\115\116\114\105\110\103\3\115\117\98\104\110\116\106\74\66\107\102\0\6\115\116\114\105\110\103\4\98\121\116\101\117\116\76\102\66\68\82\122\0\5\116\97\98\108\101\6\99\111\110\99\97\116\114\119\73\102\88\101\106\72\0\5\116\97\98\108\101\6\105\110\115\101\114\116\122\118\99\68\72\71\99\110\5";end end end elseif e%2~=0 then e=(e*0x282)%0x2610 while n<0xe6 and e%0x1250<0x928 do n=n+1 e=(e+999)%37578 local d=n+e if(e%0x483a)>=0x241d then e=(e*0x2bf)%0x8472 local e=73866 if not h[e]then h[e]=0x1 end elseif e%2~=0 then e=(e*0x82)%0x216a local e=63132 if not h[e]then h[e]=0x1 s={};end else e=(e+0x2f0)%0xa6c n=n+1 local e=74086 if not h[e]then h[e]=0x1 end end end else e=(e*0x3b6)%0xa5dc n=n+1 while n<0x107 and e%0x3b72<0x1db9 do n=n+1 e=(e*607)%42285 local t=n+e if(e%0x2d46)<=0x16a3 then e=(e+0x39f)%0x67b7 local e=85559 if not h[e]then h[e]=0x1 d=(not d)and _ENV or d;end elseif e%2~=0 then e=(e+0x2fb)%0x41e3 local e=70333 if not h[e]then h[e]=0x1 a=tonumber;end else e=(e+0x11c)%0xabcb n=n+1 local e=41433 if not h[e]then h[e]=0x1 d=getfenv and getfenv();end end end end end e=(e+378)%7123 end t(f);local n={};for e=0x0,0xff do local h=s.ELYLehK_(e);n[e]=h;n[h]=e;end local function r(e)return n[e];end local r=(function(f,l)local _,h=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local t=f while true do n[0x03][s.hntjJBkf(l,e,(function()e=_+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""h=0x000 break end end local d=#l while e<d+0x01 do n[0x02][h]=s.hntjJBkf(l,e,(function()e=_+e return e-0x01 end)())h=h+0x01 if h%0x02==0x00 then h=0x00 s.zvcDHGcn(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=f+t;end end return s.rwIfXejH(n[0x01])end);t(r(171,"gOdXRU^KEbi>{?/&Ui"));t(r(131,"_upN<(JBYbd0!UhqBU6ehdJYhN(BUb<qJb<JU<<b!bu!0UN!0!ppY0u0db!p<>pYbYuNb0uYYqqJbBu<YbLuJhn(upbNB0qdJhq:BN!pJJ00(<0J<<0B(0J<hBUu<q!dNh!8NJ(uNJdBNBdNp(YpqqY/pNbJuhB0h!ppdNYbqdYdq0u(qbJhh!B!qu<ph<(!!YJN!J<NUJhdJq(N!p<h!<Nb!(pq0qpbdBphd<pNdJmYY!&JBJqUdudYpYq<Y2q0YbnuYu0q<dq<(b!d(p!<(qhGq(BpJp!b<hUJ<!dJNU0(NpbNN0bN!b<(qdbNpqdYpUY0uJbU6updd0b<*!YUy0YJqdB!qpJdU(BpqB(0!<J<UpqvBp(h!Y<J!U<NJu<U!N<p08pq0<uddppYbhpeYdwUBd0pNuuUbNupYeqqY<hbY!qBJBh0JdUNJhYpn;hYJBU0(Uhy<YUu(J0((L0hpB!<U((<NhdUNudBpp0EpYdeu(BBhhbPu<JbduppjYBbmbBdb<Bpq(B(qpBp!dJJUhNBhuJ<d!NpJd"));local e=(-5577+(function()local l,e=0,1;(function(e,d,h,n)e(e(e,e,h,n),e(e,d,n,e and d)and n(h,d and h,d,e),d(h and e,e,h,n and n)and n(h,d,e and h,h),d(n,h,d,h and n)and n(n and n,e,n and e,e))end)(function(n,t,h,d)if l>366 then return n end l=l+1 e=(e*852)%15686 if(e%412)>206 then e=(e+991)%10827 return t else return d(n(n,t,t and d,t),n(h,t,n and n,h),h(t,h and d,n,t),d(d and h,n,n,n))end return t(n(n,d,d,n),n(n,h,d,h),d(h,d,h,h and n),t(d,d and h,h,t))end,function(n,t,d,h)if l>202 then return n end l=l+1 e=(e+794)%16571 if(e%1258)<=629 then return h else return h(t(d,h,t,d),n(h,h,n,d and d),d(t,d,n and h,h),n(d and h,h,t,h and n))end return d(t(d,d,n,t and d),t(d,h,n,d),h(h,t,n,n),h(n and n,d,n and n,h and n))end,function(h,n,d,t)if l>321 then return t end l=l+1 e=(e*875)%2221 if(e%344)>172 then e=(e+891)%36782 return h else return d(h(d,d,h,d and d),d(n,n,d,n),n(t,n,t and n,n),d(h,d,t,t))end return d(t(h,n,h,d)and d(n,n and h,h,t),h(h,h,n and t,d and n)and n(d,n,h,h),n(h,n,t,t),t(h,h,t,n)and d(h,h,t and d,n and n))end,function(n,h,t,d)if l>363 then return n end l=l+1 e=(e+698)%29338 if(e%218)<=109 then e=(e+387)%7651 return n(n(d,n and n,t,t),n(n and h,t,n,h),n(d,n and h,t,t),d(n and d,h,h,d))else return h end return d end)return e;end)())local o=s.SygZacOm or s.T_hafSYI;local de=(getfenv)or(function()return _ENV end);local d=2;local m=1;local f=4;local t=3;local function ne(c,...)local u=r(e,"B;A}S1#F)&h_e.{4.)4#F;{e#F4A1..)1}AAh{}e_}k.h&AA&h;;)#.4)#4{Fe4h}#F{?1FS{4#hAFe4S._h}#_{Gh_;A&hFA1#;h&A)&4;h&11{{eF}{#4eF{4A#.{)_}Sh_hS._S}e_)e;}__#};heAFhAFF.);}&{R&)S44._#1{?1Fe4SS_.S___}e_#4Ah)Aeh};.A_h1AV&_;#&;ee.)SAF{4)F}{{#&{S14.h11.l1#e#S;_e&_;Fh^Y_&1rF)&^)F)4&F});h&_..A{#4_;PeS&F.}1{e&SS_4Fe;#&};#).;})_Qe)<4;S_4A#h{)##hA{hF}{81_.#h_;1_1A#hA}IF1;}&;(1&1m})SuA-_)eC;Fe4FeAS{.hS)eeS.1S.&She1S(WA&_A1F4ue&S;});4#F})&chF44hF1}../1he&S___.A1ee)S}_{F_A}h;({)h;A#{44)_4;1F{_F1..14#{4A#S.41hA)_}}.h_A#hh4{hF;#A&h};{&&;S)4hh{hStF_4{F;{e#F}AeeS__eSA_A}}h._h}e_OA_h#F10;)4^#S44FF_F{l1FS{4#h}ee;SSeh;F__}&)1A1h;;4&Ah&A4&4;h&1#S4oF{411}{&1}..1)e)SA1&{AS4ehS1L1h&Ah&#;{SF{.)A;;}}.##{4##SFh4hFP{_##SSe_S}e;}4S&e}}{_&}Sh4Ah;&#6&e;#&;we)FoAF.S;_}{{#e{S14.he)S&_&e#S{_e}F_A)e{.F&;)F_.1#A4FS&e#Sj{;}.#.##S}4A.)&A.)1e)}_4}4_1},h_F_{1)1lSSS){A&}4;}_&AFAA.}hS{v14.#1;eeh{A}hh;.}}eSA&hS;4{{Fhb)F4.&F1{{##..1A_e11_4SFeF}4h_}Fh1A&&&AhAe_}AA&.;).#F.4FF){S#){&;._414.;S;1)#}}A&f{A1F.AA.#{hhA&h^;_&##;._1h.#4{F)4}#{{&#S.4he;11f.1S#e;}e6hh;AA&h<#)}{eF14.F.)1i}F_4#F;S;.&S{1.{}1}e{S&:e_}A{h1N}&%;)&Fd1Fh4F^{))?}F{4&FS{4.}A1#;._1#.;SeeFSAe.F)_SA{h&AS&4;h&11.e_c#)14eFF4A{S1heSS{1h.SS4ehS1ef._;{F;h{A)hAAQ&);}){FF{&F#F_41Fq{_##{;.eS#&Ae.#;e}}{_&);;{&&;}F}>(F&47144_FS{###.h#;_;S.e}}{_h}{)e}h_1A{}F_#A.h)A}peFhY;FS)hdh)I4_F#}#.h1_eFS41).hS{e&SSzAh&A}&{;%)&;1;.&F;A).a))}4{&.}S#443#1{b1_A;_#S1)&};_1_)}hh{A&hS)1Je)S4.1.e.S}F.4FFA{.#){}_{S&&Se4S{e1St__F)Ao&HAdAAhS;)&}n{.e#.{;##.{1{.A{##1.e1F.A&A}#_)A_}h{#4tS.eSh#h.#e1x)e)8)A4.F)1_{A1..S1A&S?SF4A4h4}S&4A#hS;;1#>#).,#S}4PFh{{A44A1_.}1S.#1;e)S_)A44Fh4.F1{4#&{S#l.{1F.:She1}{_4}e_1A.h#;{h{;_e}1}h_*}&A;eF)v}Fh;4)S4)1;+A1e.h#}.A})4u1SeAS;{A1}_SAFehA});N{)&}S&A;1##H{&{.)#_;AS&.)F14SF1_;S)&.S}e9;;e#})&&A}e;}A&);eFh;)&#.{1;ah;F&;8e)FtAF.4)&4A{#&{_14.h11;)_tAFh1A;h&A1A.heA}&{;&{FF)=S#h);4_F#4;#e{FSASe&).}1)e&SS_4){;hh);4#);#& l_);4_>&)}4{F&}Se{{&.SA;1_.{1;eeSF}#heA#h);_)_o&&;&hA#&Ot_)#S{{_#e{11Ahh1).AS.e}}.F_Y)heAS&&;eAeh.AA&.;).#F.41F}4;A.F14F#_{##;Aee}}}_9A.)eAA}h_SA4hhA1hG&_{&1;).)e;h)44F}1_)hFh}.4#;.118e__)A#h.Ae&FAr&eh}A_&&;S)4S44.#1.{#_{11;e_QAh#S#).{{Sh&_FA,;}1A{w_#.#8&e;_&A3.))S&{.#F{){4FS{1#w._h>AS&_;1)FA_&_AA&Aq{ASh);h&1;K._FA{AF1.e#S_S1.ee.{14.SS4ehhhA.&.;_&1;4AF_j;.&);}.1#{4)S4{e#S.S#ae&11h1S1_)}eS)e.}{_&}SJ})4;.&S.{)14.F_4&}1F.4.F}{{#&Ah.;}_eA}1S_e4S;_e}F;1&e;h&A;}).4.F.{4,1hF4_F#4;e0S4e_1rF)}&_F}1h&.4_;;#h}e_&#;})_j_FF4MFe{)#A&&#_.)1{e.Y^h)S1eq}h&hAFhW.))&{;A&h{;4&h;1{SFr4{F1e41h.}1&e.SF14.&1Se4She1SYe4F#_;}FhFAA&.#SyAF;{hFqe4##.##&.t1)#;{A1F.AS.A&_)}Ah;A}h;hhA&hI;_&##14;F44#4.)s4}#{{&h.S.e.S&_;}&h&A#}ee&}Ah.A)4?F46_F44SF{41#e.e1&.#}4ee1S.}S;_#}}S&ee}4_h}1wS&g;{&1{4)^leFA)){_F{4&FS{4&h{1#z._1F.;SeeF1Se.})_}A{.hAS&4;hhF;;)_o#);;)FF4A#.L{#F.{1&.S11ehS#eI&7_#}1{;AFhA;.&{;})4i&))}SFh41Ft4A##{A1e.FeFe.S)e}}4_&}Sh4}e;_A5&_;#e{Ye)FLA)4S}F}{4#&KS14.h114P1_e#SA_e})_A}_h)}1hA;&&F,4_Ai1)b4_F#4S#e{)#A{(1).1S{e&14_4}e_1}Mh_AFh;;eh{;A&I/))S4{F&4S#44}#1{S1_.#1;e4SFeA){_)})h{A&hSA:&hAFe.H_)ef;&e4FFA{.))4h1{.41S.1Sh.}Sbe.S<_;}ShFA#&.;)&},{&(IS)14hF.4O#.{#);{}1F.)S.e{S};#}&.SShhhA_hdA;&#;S)e;F&44.F.4}hI{&#h.4#h4}1re4S#;h}e_e}A_4FFh}A}&&14)45h)1;A&;4#FF{e)F{A1..)F}.{S&eh}4e^}1_{A__)Ae&e;4&A#&))X}F{4&)F{4FK{1#)._1).;#e.;SAe}})_&A{4hAS_;}#&1;))_A#);4eFF;AeA{)#_.{#;.S&#ehS1A#}__e};_SAFhS;._);&){>4)SH1Fh4)Fu{_FS{;#;.F1Fe.S{e}S{e&}S_}Ahh{AmhL;#h};e)F,FF.}eF}{{#&4##;.h1_.n){e#S;_e}FeAA.h.A}hP;&&#>4&hA})Y44F#R&#e{e#A..)F.}1;e&S)_4}__1Sue&A#h};e{F;A&a-)&1#)F&4F#4-1#1{j1_4##heeSheASI_)F.h{A&_&;4&{;1&n%_)hO;he5FFA4;#)!h1{;#1S44#}e1SS__S1_;1GhFAA&4;)&)P{)&iS)K4hh14;#_{_#;4{1F.)S..)#;_{}._S#{hhAhhI}_&{;;&;XF)}4.e#4}#{,##S{#1h.F1me_S#e;1#_F}Fh.A4h}AI&&AS&}?h)&lO_S4#F#{e#F4;1.._1}.ES&e#}4ee}._oA4h#Fe&e;F&AA.&.I})A4&F){4&&{1FA1;1#.#Se.)SA_.})_}F_h&A)&4;e&1;A)_;))h4eFe4Ae){)#}.{F&{SS4e4S1e1}_{1};_{A)hAA}&)##){9&)S44)441F1{_#){;1{.F#S.hS)e&}{;S}Sh4Ahe1Ah&_;e&;;A)F};F.ph{&{{F0{SF}.h11.iS_;}S;eA}F_SA.hhA}_ZA;&S;#)h#E)c4_F#;;)n{F#&..14.}F.e&1#eA}h_.}G{.A#h;;e&FAo).D4)}vgF&4##44eF#{I#}.#F;eeSFeA1.e4}}_#A&he;4&{;1_L}S)#,&Fe44FAS1#)q}#A.&1ee41Ae111__S)4hAe_;AA{e;)&}I{)&q1F4 AF14h#_{)#;{e#1.A1;e)1P_{S;_SS;e1A1h);_.;;;)elFhA:1F)4_#{4;#S{_1h41#Ae_S{e;SS_F#eh.})h.;{&.;S&_ch).CJ)_Q&F;4;#F{41..e1}{:1CeSSF_hF__<A_h#S;hS;F&hM.&vD}_14&)#4.#h{{#Z;e1#.;Se.&1}_.SA_}#4h&AS&4Aehe;m&#u#eA4eFF4A#.4h#}{#1&.4S4eeS1.+S{_#}#he}AhAA1&)A1&&z&)e44ea41Ff{_)#4)1e.41A.1S)4h}{e_S}h4}}h1#;&_;#&;;{&1kA)F4)_S{{#&{SF;._11._S_rFS;_e}F_ASSh)A_&{AS&S;;)h;1&{4_F_4;#{{F#h..))S1S{e{SSe4}h{h}T_.A&h;AS&F}v).=))};{)}4SFF{h#.{g)h.##}.SSFe_}.4S}}h{A&_#Ae&h;4&G;})#(;Fe,&)_{.F}{}hh.&1Se41e.FS^eF}#_&AehFAA&.;)&};#)&;qF44eF10xF.{###.e#h.A11e)11.)}&_eA4e)A1hp;__#A{)e:4)A/1F)AA#{4_##.4#}.11)e_S#e;S{e}}A_FA)._;{&&;Sh;l.)1L_F_4{F;{e#F4SFA.)14e{#AeS}4_h}1_WA_h{A;h);F&S6.&)A;F{4{FSA4#h{.#2b_F..;1AeFS1_.#{_}}{_hASh1;hhA;X&Cm#&};1FF4h#.A{#}.{1&4S##ehS.ejS}_##)he}&hh;.h;;}e4C&)S44)eOAFq41##AA1e.F1A.4See}S&_&F1h4Ahh1Ab&_;#&&qe&ANAF44))}o;#&{h14{111.)S_.)S&_e}4_AF}h)A}&{}&h4^4&AX1))4_h.4;F{n}#A{#1)4{S{e&SS.;SA_1}hh_1;h;;e&FASh1C)){4{hS4S#4{h#14I1_.{1;.FSFeS}.e)1;h{A4hSA;&h;.&R}_4)b;)A4F)A{._4{}F:{e1S.FSh{}SO__}#.;}#hFAh&.A0&}}.)&;#)*4hF{4+)){##;.e#&{SS..AS}e#}&_SA4_e}.hNA#&#}S)e2F)Am4&C4}Fh{&#e.41h.11Pe_S#e&}ee}}Ah4A)_}}>&&;h)4;.)1o)F_()FF{e#4{AF_.)1}e{#&.&}4eA}1_)A_.1A;h{A4&A;#))j_F{4&FSj;)#{1#h._)#.;SeeF1S.A})_{A{_;AS&4;hhF;#)_;A);%{FF4A#.{)#}.{#;.S1_ehSFenS_eA};_AAF{A;.h!;}h<AA)SPFFh}IF7{_##N;F#.F1he.1Ye})__&1SeSAhh.ADh};#_Fae&F;4F.4{F}}_#&{e14Mh#I.R1;e#&__eS{_A}4_4A}h#;&.hY4)hq1hD11F#4&#e{4#A;S1){11Fe&S._4SA_1}8h_})h);eh;;A&16))}4{)_81#441#1{)1_.#1;eeSheAS1_)}{h{A_hSA4h&;1&#n_.)v;)S4FhA41#){&1{A41S4.Sh41Fh__}e_;)&hF#!&.Ah{4-{&;DSe14hF14l)_{&#;{S1F.hS.44S}.kS__S})hhAhh/;_&#A}&RWF)e4.F.4}#{{&F#4)1h{-1(.>S#e;}e_FS4h.}Th}A&&&;#)4;h&}( );4#FA{e#4{A).;A1}.SS&{1}4eS}1{*#1h#AF&eA.&A}_))}}h14&F_{4#.{1&}._##.4See{SAeh})_)A{__}.&4AA&11#)_L#);;e)e4AF1{)#_.{&-.S#;.AS1e&}_4{};heAF_S}}&);.){}#)S44Fh%F)S{_F;{;);.F1Ae.S)e}}{e;}S_hAhhFA=h_A&&;;})F+.F.QoF}Q:F}{S#F.h&_.mS_e##;.F}F_hA._>A}.1;&h#;h)hu{)QlAF#4;#e4&F)..#A.}11e&SS_4Se_&}q_#A#h);e&F;A).^e)}u#F&44#4{e#14%F&.#1)eeS&eAS1_)#}AbA&h_;4hh;1_hJ_&);1Fe44FA-_#){}1{4&#Fe41Ae1S)__#1_;}{h)AAh#;).ek{)&aS&;gAF14h#_{{#;.e1F{S1_e)S{_{1)_SA4hh}F_#;_hA;;&SoF)A4.F)4}#{4;#S{_1h.F1p._1)e;S}_FS1h.}5h}}?h4;S&FQhh}+3F_4#&;JF#F{h1.{Y1}4.S&.#Si_h}{_6}}h#A;&eA&h#u.&Ai}hF4&FS{4FeuA#L{#1#.&SeeFSAe4S)_}}hh&}{&4;h&1;>)_I#)&4e)}4A#4{)F}{h1&._S4bhS1e)}_e)S1heA4hA1)&);}){A&){44)A41F){__}{;Fe._1A.1S)e_}{.4}S_4A_h1AF&_#}&;;S)F}A&)4)Fh{{e}{S&A.h#F{#S_e{S;ZA}F_AA.e)F.&{A;&S;F)h}e)?d.)S4;F1{F#h..1).}#H.SSSe&}h_.}5h_A#_};4&F;.).;o)}4{F&4S)e{h#.{M##.#1}ee1FeS}._4}}6VA&he;4eh;&&G;A)#1FFeA1FA;.hA{}#1.&_;e4))e1Fn41}#_)Ae_.AAe_;)_}}F)&aeF42;F1}1#_a#F).e14.A11e)FF_{}4_4A4_SA1hY;_&F;;){YF)A;FF)4}#{{4#S.41h.1#he_S#e;S;_F}Ah.A).e;{h;;S&&Hh)#Ov);n;F;4S#F{}1..&1}e4S&eS1&_h}1_ }rh#A;&eA&e}v.&;g}.A4&FS{4)h4A#H{S1#.hSe4}SA_.S#_}})h&Ae&4;h&1;kh)y#)h4eF&4A#4{)#}{A1&..S4e_S1e;}__#}_heAFhA;{&);}){>_)S44Fh44FP{_##{}1e.F1&e.S)e}&4A1h0;1&};;).&_;h&;pe)F1#{AFW{F{{)h{S14.h_.SS_4}#_S4###{;&.7&&#;AF{4#F)4)}}{}#h{}AQ.{S).&Ue)4A.h};I_#AAh1A}}:_AA#h;;e.4)#U;F)eh#}{.4SF#{h#1{u_;}4eS}1h&A{hA_&e.SFeA}._)}}.{e4^_)h0;Fe4F{&S{.;1F1{{}1Se4Sh};h4;e&hAShv;&)_8_F4&};A)&aSF4#;.#1..u{#FA.e1F.AS.{yS}_{}&_SA4hhA1eyFX&#;;)eJF)AHTF);&)&{&#S.4#h.11;e_S)e;S2{e}Ah.A)_};{&h;S)4AA)1RqF_4FF;{e#F;Ae{.)1}e{S4eSSn_hSF__A_h#A;hS;F&AU.&h;{F{4hFS4##h{1#z._FA.;SeeFSS_.}&_}S3e0AS&4;h&{;M)_5#&}4{FF4}#.4A#}.{1&4S#_ehS#e%}e_#}#he}&;);.&_;}&Am&)S44FhA.FC{e##{S1e.F1Ae.)&e}}{_&}Sh4Aeh1An<};#&;je))UAF{4)F}#}#&{S14._11.?S_e#S;_e}Fe;A.h)A}&4;&&S:4)hI1)8;__#4;FA{F#A..h)}SecA{_A}}}h_{}Oh_A#{&);4))Sn;#h{)14{.4SF#{h#1{I&{S1_4}hheA1_;_)S}h{A&hSFS5.Fh5A1S4SF;4;#_e11A.h1&eF}e_&e41Se1S8__))A#&h4h)FQ4){4eF;{{7S)&4hF14m_AS_.1A4_eSSe}};h#A}}&_hA4hhA141)_4hFAj<#e)AQ&F)4}#{}A.AS4e4S&&}}}hFA4h};e&#h.A_h};{&&)A4S);)1i)F_4#F;}1.111.;}&e;};h{eSS}_h}1_:FF<_&}3e;F&e .))u}eF#F{S#S.{AFe1SA_F}4Se.ASA_.})44&.<e)1U_#.4))A4SF#414eF_4A#.{)eh}4e#}&S44hS1ev}_e))1heAFhAA)&);}){A&)144Fh41FM{_Fr{;#{4}1Ae{S).;}{_&}Sh4}.h1AA&_;#&;,e)FzA&;4)F}{{#_{S#;.h#F.4S_eFS;e_}F_AA.e)}S&{;h&S;*)hle)-K.{e4;#4{F#F..1).}S{*&SSeG}h_)}8h.A#_}}F&F;S).;F)}4{F&;SFh{h#F{b1..#1)ee1&eS}._e}}_SA&hS;4&h;&&K*.)#D1Fe4&FA/.FS{}#;.&1Se4See1SRee}#_1Aeh{AA&.;)&1;))&feF44eF14>#_4).;.e14.A1&e)S}_{}&YeA4_AA1h&;_&#;;&{F.)AZFF)4S#{{&#S{1#1.11_e_S#e;}._F}&h.A)_.;{&&;S&#Oh)1IRF_;kF;{e#F{#1..)1}e{#}eS}4_h}{_pA_h#A;_#;F&A:.)_s}F{4&FSR&#h{1#?{11#.;SeeF1e_.})_}}#h&AS&4;hh4;?)_K#)A4eFF4AF41)#}{&1&.eS4ehS1{Y#S_#}eheAhhAAh&)}}&#:&)444)141FS{_#e{e1e{S1A.^S)eS}{_4}Sh4SSh1Aj&_;h&;Le)FDA&F4)F}{{#4{S14.h11{hS_e#S;e}}F_AA.h)}.&{;&&S;A)hw1)%4_&U4;#e{F#h..1).}S{{}SS_4}h_#}mh_A#h;11&F;.).;1)}44F&;S&){hFY{L1{.#1hee#Fe}}.e}}}_&A&h);4h%A3&O;))#5AFe4)FA{{#){}F).&1Se4S4e1Sl__}#.&Ae_AAAhh;)&Sy{h&;;F4W1F14A#_{&#;4e#h.A1)e)S{_{}._SS;__A1h.;_&{;;)e(F)A;1F)4{#{4##S{21h.11he_S#e;}._F}Ah.Aeh};{&&;.)42h)1Xy)O4#F;{e_eA#e#S1)1e{S.eS}4_h);;1&.;#A;he;F&An.e4#)4AS#{}#S..ShheSh_&}Ae8}D_;A_})_SA{h&AS4);h&#;k)_I#.&4eF.4A#.{)_ASS_4SF_S}{S1e)}__#};4e&#;1)#9eFe4.FF)SwAFh41F(1&e_1)1e.e1Ae.S);#h;;hhm;SA_=_AJ&_;#&;AS)F9}F.4)F}{{#&{h_;.h1#.cS4e#SA_e})_A};..A}&{;&&)p4)_+1)yF7F#4;#e{)#A..1).}##e&S1_4}__1}:h_Ae.e;e&);A&1p))S4{F&4SF};4#1{51_.{1;e.SFe#FA_)}}h{1#hSA,&h;1h)H_)Fo;F{4FFA{.#{;{1{.h1S4eShe#SJ__}#_1#;hFAA&.S1&}>4)&7S&F4hF#4s#{{##;.e#&f&S.ehS}_4}&_SA4ehSAh-;.&#;})eL4)A4.&14}F;{&#S.41h.1FTe4S#eS}e_h}A_AA)e}A.&&;F)4k.)1K&F_Z)){{e#_{A14.)1}e{S&._}4_4}1_}A_h#A;_e#e&A;A))y)F{OmFSI4.;{1#1._1_.;1;eF#Ae })_)A{h{ASh1;h&1A1)_se);4{FF4A#.c)##.{14.S11ehSheC1__F};_AAFh);.&{;}){;S)Sx#Fh4&Fr{_##{;##.F1&e.S)e}S1_&}S{;Ahh&A>hA;#&}>e)F%)F.4.F}{{#&{S144h#F.>1Je#S#_e}__AS.h_A}h};&&&Z4&}>1&A4.F#4F#e{&#A..1).}##e&S__4}._1}5h_S#_#;e&{;A&SQ))h4{&&1_#44;#1{F1_.h1;{eSeeASS_)}hh{A4hS;4h);1&)w_))L;Fe4F&A{{#){_1{{;1S.}Sh{1Se__}{_;}ShFA)&.;)&&?{&A(S)}4hF143#_4}#;{11F.AS..;S}_{F;_S}1hhA{hs;_&#;;e.WF)S4.F)4}FM{&FS4.1h.#1^.AS#e}}e_FhFh.A)h};4&&;S)4:h&.%zFe4#F#{e#F{A1.;.1}.zS&eh}4_h}1.Q}4h#A}&e;&&A;Z))6}&A4&F#{4#e{1#A._1#{lSee)SA_{})_1A{h&}A&4;e&1;X)_E#);;eF44A#4{)#1.{1{.S#4{1S1eA}__)};_AAFeAFA&);#){:h)S=SFh41)F{_#){;1{.F11e.S).)}{_e}Sh4Ahh1AJ__;)&;p4)Fk1F.4eF}7{F{{S#A.h1).X1;e##;e_}F_#A.h&A}hA;&&S;.)h ))o4{F#41#e4&Fe..1e.}S4e&SS_41hch}Hh4A#h1;e&4;A).1S)}i}F&4S#4{h#1GQ1{.#1#eeSeeASA_)1}_;A&h&;4&4;1&&?_)#;&Fe4.FA{4#){}1{.&#1e41;e1SE__}#_;Se_FAAhS;)&h7{).xS&44_F14F#_{.#;{11F.Ah}e)S__{}e_SA4hhA1.#;_&h;;&SZF)S4.F)v)#{{.#S{;1h.11pe_1}e;SE_F}1h.A)h}}UhF;S&SOh)#VYF_4#&;4{#F{F1...1}.#S&eS1e_h}__?A_h#A;&e}FhhI.){Q})S4&F&{4)h}h#r{;1#.FSe.(SAe4)#_}}1h&A#&4;h&1;c&F:#)&4eFh4A#.{))}{_1&.eS4.AS1eF}_.#S&heA4hAA1&);)){A&&A44)A41F){_#e{;1e{;1A.#S)e1}{_&}Sh4Aeh1Ah&_;h&;be)F6A{I4)F.{{#&{S#&.h11WAS_e.S;e#}F_SA.h)A)&{A;&Sx4)hR1)!;_);4;FS{F#h..1e.}#{{#SSeF}h_.}d_SA#_}}s&F;_).kh)}4{F&4S)F{h#4{x1{.#1;ee#F.r}.eA}}_)A&h_;4_h#h&M;1)#y_Fe4_FA=.);{}#).&1{e41Ie1S:e_}#_eAehhAA&.;)&}A_)&;LF44{F14G#_{#F..e#}.AS.e)S4_{}&.;A4_}A1he;_&#;;)eY_)AgAF)4}#{{_#S{4FA.11Se_S.e;S;_F}AAAA)h};{&h;S)4kh)1QdF_4#F1{e#F{A1..e1}e{S&6&h.A4hA_W})h#A;&e#eC1FA4hSe{e#&{&#}_{1{.jSr1#.#SeeFSA;;hFA)&;;;AShe;h&1;T.)F14##4.e}4.e1{e)S__{SAe}e_1Se7}__#1;R&AFh};.&);}&ko&&#;AFh4FFl{e##{;1e4F#&e.She}Sv_&}#h4Shh{Ao&.;#&}0e)_ZA)}(hF}{4#&{_14._11.AS_ehF#_e}F_A}Sh)AS&{;.e&-4)h81).4_FF4;)e}e#A.{1).}S{e_SS.;S&_1}Ah_AFh;;e&F}A{A=))14{F_4SF;{h)1}11_.)1;e{SFe1}._{F;h{AhhSA.&h;#&py.)#b1_;4FFA{.F#{}14.&1S}hShe1S:__}#_;AehF&F&.;)&}z4)&=SF44hF14 #_{##;.e1F.11Ae)S}_{}&A)A4h.A1h;;_&#;;)e;))AWYF)4##{{_#S.4F#.11}e_S#e;}4_F}A_4A)h#;{&_;S)4ih)1%_F_4#F;{.#F{A1..)1}e{S&ee}4_h}1_G}th#A;&e#_P;)A{_#_F{p&FS{4#hAee1S4h}Sbe;}hhF-&hF;#)4;.).?{))&1;e)_R#);S&{##F{yS.h11}e.S)_{})F#e^S}_#};heFF;;&y/;)F4FF)4A44);41F={_h&S&_.S1_&}Ahee}S1_&}Sh4#.;S){Y&F_4S)*)FW4F.4)F}S}.eS&.;A}e}Sae:}h&1}1hF;FA.heA}&{;&.&F.44FA);;_F#4;#e-F_4..1&.}S{e&S__4See{}!h.A#h&;e&F;Ah.;;)}JiF&4##44;#1xoFF.#1}eeS&eASr_)}&e}A&h1;4h;;1&;K_))E;)zAeFA{.#){h1{.h1S.}F4e1Sc__SS_;A.hFSA4A;)&Sr{)&3S)#4h)F44#_{)#;{S1F.AS.{)&)_{}__S};hhAehT}_{_;;){fF)S4.F&4}FS;1#S{v1h{}1YeeS#e}}e__#Fh.A)h}Ae&&;1)48{_h!:F_4#&I{e#){A1.;41}e4S&e1}4_h}1_?};h#AA&e;F&A7.))A}&x4&F1{4#h{1#S._1#{_See)SA_{})_}A{h&A)&4;_&1;})_*#);;eF_4A#{{)#S.{1..SS4eeS1e;}__)};heAFhAA_&);S){6{)S44Fh;1&_{_#F{;1..F1Se.S)6A}{_h}S_;AhhFAf&_);&;T.)Fn#F.4)F}n{&A{S#v.h11.K1Re##;eS}F_}A.h&A}hS;&&h;h)hK))v4_F#4A#e{&#A..FA.}S{e&SS_4}h_1}ue{A#h;;e&F;A).Q))}}FF&41#4{.#1{;1_.#e#eeSFeA}{_)}}h{AhhS;4&h;)&?z_)#8;)?4FFA{.h.1;.}S#1S.AShe1SvbqhS;1Ae_1AA&.;){));{{F#e)#){1#1.4}&.1}.e_}FS..}S}_{}&_SSehhA1h2;_&#;;)eAF&e4.F)4}#{{&#F.4#e{11MeeS#eA}e_F}Ae.Aeh};4&&;1)4H.)1AU)h4#FA{e#){A14.)1&.SS&eS}4eA}1_;A_hFA;hQSe&A .))+_F{4hFS4}&4{1#G._#x.;S.eFSAcS})_}A{h&AS&4;h&1F_)_9#);4.FF4A#.{).).{1&.S1XehS1ek}__#};he");local n=0;s.fPttlgWq(function()s.mJd__CnI()n=n+1 end)local function e(h,e)if e then return n end;n=h+n;end local h,n,r=_(0,_,e,u,s.utLfBDRz);local function l()local h,n=s.utLfBDRz(u,e(1,3),e(5,6)+2);e(2);return(n*256)+h;end;local b=true;local b=0 local function p()local e=n();local n=n();local t=1;local d=(h(n,1,20)*(2^32))+e;local e=h(n,21,31);local n=((-1)^h(n,32));if(e==0)then if(d==b)then return n*0;else e=1;t=0;end;elseif(e==2047)then return(d==0)and(n*(1/0))or(n*(0/0));end;return s.DidSqWWm(n,e-1023)*(t+(d/(2^52)));end;local k=n;local function j(n)local h;if(not n)then n=k();if(n==0)then return'';end;end;h=s.hntjJBkf(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#h do e=e..s.hntjJBkf(h,n,n)end return e;end;local k=#s.bPpx_Kn_(a('\49.\48'))~=1 local e=n;local function te(...)return{...},s.ojbGAfmE('#',...)end local function ee()local b={};local a={};local e={};local u={b,a,nil,e};local e=n()local _={}for d=1,e do local h=r();local e;if(h==2)then e=(r()~=#{});elseif(h==1)then local n=p();if k and s.HHLrhsSG(s.bPpx_Kn_(n),'.(\48+)$')then n=s.MlgCpvAJ(n);end e=n;elseif(h==0)then e=j();end;_[d]=e;end;u[3]=r();for a=1,n()do local e=r();if(h(e,1,1)==0)then local r=h(e,2,3);local o=h(e,4,6);local e={l(),l(),nil,nil};if(r==0)then e[t]=l();e[f]=l();elseif(r==#{1})then e[t]=n();elseif(r==c[2])then e[t]=n()-(2^16)elseif(r==c[3])then e[t]=n()-(2^16)e[f]=l();end;if(h(o,1,1)==1)then e[d]=_[e[d]]end if(h(o,2,2)==1)then e[t]=_[e[t]]end if(h(o,3,3)==1)then e[f]=_[e[f]]end b[a]=e;end end;for e=1,n()do a[e-(#{1})]=ee();end;return u;end;local function ne(h,e,n)local d=e;local d=n;return a(s.HHLrhsSG(s.HHLrhsSG(({s.fPttlgWq(h)})[2],e),n))end local function p(y,a,r)local function he(...)local l,k,j,ne,b,n,u,ee,z,g,c,h;local e=0;while-1<e do if 2>=e then if e<1 then l=_(6,5,1,28,y);k=_(6,90,2,89,y);else if e~=2 then j=_(6,96,3,26,y);b=te ne=0;else n=-41;u=-1;end end else if e<=4 then if e==3 then ee={};z={...};else g=s.ojbGAfmE('#',...)-1;c={};end else if 5==e then h=_(7);else e=-2;end end end e=e+1;end;for e=0,g do if(e>=j)then ee[e-j]=z[e+1];else h[e]=z[e+1];end;end;local e=g-j+1 local e;local _;local function j(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];_=e[m];if 60<=_ then if _<90 then if 74>=_ then if _<=66 then if _>=63 then if 65>_ then if 61~=_ then repeat if _<64 then local e=e[d]h[e]=h[e](h[e+1])break;end;local a,s,c,u,b,p,k,_;for _=0,6 do if _>=3 then if _>4 then if _~=1 then repeat if 5~=_ then for e=e[d],e[t]do h[e]=nil;end;break;end;h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];until true;else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end else if 3<_ then a=e[d]h[a]=h[a](o(h,a+1,e[t]))n=n+1;e=l[n];else _=0;while _>-1 do if 3<=_ then if 4<_ then if _~=5 then _=-2;else h(k,p);end else if 4==_ then k=c[u];else p=c[b];end end else if _<1 then c=e;else if-2~=_ then repeat if _~=1 then b=t;break;end;u=d;until true;else u=d;end end end _=_+1 end n=n+1;e=l[n];end end else if _<=0 then a=e[d]h[a]=h[a](o(h,a+1,e[t]))n=n+1;e=l[n];else if _~=-3 then for o=33,77 do if _>1 then a=e[d];s=h[e[t]];h[a+1]=s;h[a]=s[e[f]];n=n+1;e=l[n];break;end;h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;else a=e[d];s=h[e[t]];h[a+1]=s;h[a]=s[e[f]];n=n+1;e=l[n];end end end end until true;else local e=e[d]h[e]=h[e](h[e+1])end else if 62<_ then for n=29,86 do if _~=66 then local e=e[d]h[e]=h[e](o(h,e+1,u))break;end;local _,f,o,r,l;local n=0;while n>-1 do if 3<=n then if 4<n then if n~=3 then for e=21,61 do if n~=5 then n=-2;break;end;h(l,r);break;end;else h(l,r);end else if 1<=n then for e=40,92 do if 3<n then l=_[f];break;end;r=_[o];break;end;else l=_[f];end end else if 1>n then _=e;else if 0<=n then repeat if 1<n then o=t;break;end;f=d;until true;else f=d;end end end n=n+1 end break;end;else local e=e[d]h[e]=h[e](o(h,e+1,u))end end else if _<61 then if(h[e[d]]==e[f])then n=n+1;else n=e[t];end;else if 62==_ then if(h[e[d]]==h[e[f]])then n=n+1;else n=e[t];end;else local _,s;for a=0,6 do if 2<a then if a>4 then if 2~=a then repeat if a~=6 then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;h[e[d]][e[t]]=h[e[f]];until true;else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end else if a==3 then _=e[d]h[_]=h[_](o(h,_+1,e[t]))n=n+1;e=l[n];else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end end else if 0<a then if a==2 then h(e[d],e[t]);n=n+1;e=l[n];else _=e[d];s=h[e[t]];h[_+1]=s;h[_]=s[e[f]];n=n+1;e=l[n];end else h[e[d]]=r[e[t]];n=n+1;e=l[n];end end end end end end else if 71<=_ then if _>72 then if _>=72 then for a=10,57 do if _~=73 then for _=0,6 do if 3>_ then if 0<_ then if-3<_ then repeat if 1~=_ then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];until true;else h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];end else h[e[d]][e[t]]=e[f];n=n+1;e=l[n];end else if _>=5 then if _==6 then h(e[d],e[t]);else h(e[d],e[t]);n=n+1;e=l[n];end else if 2~=_ then repeat if 3<_ then h(e[d],e[t]);n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];until true;else h(e[d],e[t]);n=n+1;e=l[n];end end end end break;end;local a;for _=0,6 do if 2>=_ then if 0<_ then if-2<=_ then for r=16,94 do if 1<_ then h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];break;end;a=e[d]h[a]=h[a](o(h,a+1,e[t]))n=n+1;e=l[n];break;end;else a=e[d]h[a]=h[a](o(h,a+1,e[t]))n=n+1;e=l[n];end else h(e[d],e[t]);n=n+1;e=l[n];end else if _<5 then if _>-1 then for o=47,78 do if _<4 then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;else h[e[d]]=r[e[t]];n=n+1;e=l[n];end else if _>2 then for r=12,88 do if 6~=_ then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;h[e[d]][e[t]]=h[e[f]];break;end;else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end end end end break;end;else for _=0,6 do if 3>_ then if 0<_ then if-3<_ then repeat if 1~=_ then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];until true;else h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];end else h[e[d]][e[t]]=e[f];n=n+1;e=l[n];end else if _>=5 then if _==6 then h(e[d],e[t]);else h(e[d],e[t]);n=n+1;e=l[n];end else if 2~=_ then repeat if 3<_ then h(e[d],e[t]);n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];until true;else h(e[d],e[t]);n=n+1;e=l[n];end end end end end else if _>70 then repeat if 71~=_ then local r,_,k,c,b,s,u,a,o;local l=0;while l>-1 do if 2>=l then if 0<l then if l>1 then c=_[d];b=_[f];s=t;else _=e;k=n;end else r=h;end else if 4>=l then if 4==l then o=u==a and _[s]or 1+k;else u=r[c];a=r[b];end else if l~=2 then for e=18,79 do if 5<l then l=-2;break;end;n=o;break;end;else l=-2;end end end l=l+1 end break;end;h[e[d]]=(e[t]~=0);until true;else h[e[d]]=(e[t]~=0);end end else if _>68 then if _>67 then for o=14,88 do if 69~=_ then local o;for _=0,6 do if _<3 then if 0<_ then if _~=0 then repeat if _>1 then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;h[e[d]]=r[e[t]];n=n+1;e=l[n];until true;else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end else o=e[d]h[o]=h[o](h[o+1])n=n+1;e=l[n];end else if _>=5 then if 1~=_ then for o=34,92 do if 5<_ then h[e[d]]=h[e[t]][e[f]];break;end;h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;else h[e[d]]=r[e[t]];n=n+1;e=l[n];end else if 1~=_ then repeat if 4>_ then h(e[d],e[t]);n=n+1;e=l[n];break;end;o=e[d]h[o]=h[o](h[o+1])n=n+1;e=l[n];until true;else h(e[d],e[t]);n=n+1;e=l[n];end end end end break;end;local _,o;for r=0,6 do if r<=2 then if r<=0 then h[e[d]]=a[e[t]];n=n+1;e=l[n];else if r>=0 then repeat if r<2 then _=e[d];o=h[e[t]];h[_+1]=o;h[_]=o[e[f]];n=n+1;e=l[n];break;end;_=e[d]h[_]=h[_](h[_+1])n=n+1;e=l[n];until true;else _=e[d]h[_]=h[_](h[_+1])n=n+1;e=l[n];end end else if 4>=r then if r~=0 then for _=28,98 do if r>3 then h[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]]-h[e[f]];n=n+1;e=l[n];break;end;else h[e[d]]=a[e[t]];n=n+1;e=l[n];end else if r~=4 then repeat if r~=5 then h[e[d]]=h[e[t]][e[f]];break;end;h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];until true;else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end end end end break;end;else local _,o;for r=0,6 do if r<=2 then if r<=0 then h[e[d]]=a[e[t]];n=n+1;e=l[n];else if r>=0 then repeat if r<2 then _=e[d];o=h[e[t]];h[_+1]=o;h[_]=o[e[f]];n=n+1;e=l[n];break;end;_=e[d]h[_]=h[_](h[_+1])n=n+1;e=l[n];until true;else _=e[d]h[_]=h[_](h[_+1])n=n+1;e=l[n];end end else if 4>=r then if r~=0 then for _=28,98 do if r>3 then h[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]]-h[e[f]];n=n+1;e=l[n];break;end;else h[e[d]]=a[e[t]];n=n+1;e=l[n];end else if r~=4 then repeat if r~=5 then h[e[d]]=h[e[t]][e[f]];break;end;h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];until true;else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end end end end end else if 68~=_ then for _=0,4 do if 2>_ then if _>-2 then for o=21,80 do if 1>_ then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;else h[e[d]]=r[e[t]];n=n+1;e=l[n];end else if _>2 then if _~=4 then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];else if(h[e[d]]==h[e[f]])then n=n+1;else n=e[t];end;end else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end end end else local e=e[d]h[e](h[e+1])end end end end else if _>=82 then if _<86 then if _>=84 then if _>83 then repeat if _~=84 then h[e[d]]=h[e[t]][e[f]];break;end;local s,u;for _=0,6 do if _<=2 then if _<=0 then h[e[d]]=r[e[t]];n=n+1;e=l[n];else if _>0 then repeat if 1~=_ then h(e[d],e[t]);n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];until true;else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end end else if _>4 then if 1~=_ then for o=48,75 do if _<6 then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;s=e[d];u=h[e[t]];h[s+1]=u;h[s]=u[e[f]];break;end;else h[e[d]]=r[e[t]];n=n+1;e=l[n];end else if 4~=_ then h[e[d]]=a[e[t]];n=n+1;e=l[n];else s=e[d]h[s]=h[s](o(h,s+1,e[t]))n=n+1;e=l[n];end end end end until true;else h[e[d]]=h[e[t]][e[f]];end else if 81<_ then repeat if _>82 then h[e[d]]=h[e[t]]+h[e[f]];break;end;if not h[e[d]]then n=n+1;else n=e[t];end;until true;else if not h[e[d]]then n=n+1;else n=e[t];end;end end else if 88<=_ then if 88<_ then a[e[t]]=h[e[d]];else for e=e[d],e[t]do h[e]=nil;end;end else if _>85 then repeat if _<87 then local f,l,o,a,r,_;local n=0;while n>-1 do if n<4 then if 1<n then if 2~=n then a=h;else o=t;end else if-1<n then repeat if 1~=n then f=e;break;end;l=d;until true;else l=d;end end else if n<=5 then if 0~=n then repeat if 5>n then r=a[f[o]];break;end;_=f[l];until true;else _=f[l];end else if 6~=n then n=-2;else h[_]=r;end end end n=n+1 end break;end;do return end;until true;else do return end;end end end else if _>=78 then if _>79 then if 81~=_ then local t=e[t];local n=h[t]for e=t+1,e[f]do n=n..h[e];end;h[e[d]]=n;else h[e[d]]={};end else if _>78 then local _,s;for a=0,6 do if 3<=a then if a>=5 then if 3<=a then repeat if 5~=a then h[e[d]]=r[e[t]];break;end;_=e[d];s=h[e[t]];h[_+1]=s;h[_]=s[e[f]];n=n+1;e=l[n];until true;else h[e[d]]=r[e[t]];end else if 3~=a then _=e[d]h[_]=h[_](o(h,_+1,e[t]))n=n+1;e=l[n];else h(e[d],e[t]);n=n+1;e=l[n];end end else if 1<=a then if a~=1 then _=e[d];s=h[e[t]];h[_+1]=s;h[_]=s[e[f]];n=n+1;e=l[n];else h[e[d]]=r[e[t]];n=n+1;e=l[n];end else h(e[d],e[t]);n=n+1;e=l[n];end end end else h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=a[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h[e[d]]=h[e[t]];n=n+1;e=l[n];h[e[d]]=a[e[t]];end end else if _>75 then if 73~=_ then for o=42,92 do if 77>_ then for _=0,6 do if 2<_ then if 4<_ then if 2<_ then repeat if 6~=_ then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[f]];until true;else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end else if _~=3 then h[e[d]]=a[e[t]];n=n+1;e=l[n];else h[e[d]]=h[e[t]];n=n+1;e=l[n];end end else if 0<_ then if-1~=_ then repeat if _~=2 then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];until true;else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end else h[e[d]]=a[e[t]];n=n+1;e=l[n];end end end break;end;local _;_=e[d]h[_]=h[_](h[_+1])n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];_=e[d]h[_]=h[_](h[_+1])n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];break;end;else local _;_=e[d]h[_]=h[_](h[_+1])n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];_=e[d]h[_]=h[_](h[_+1])n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];end else local _,s;for a=0,6 do if a>=3 then if a>=5 then if a>=4 then repeat if 6>a then h[e[d]]={};n=n+1;e=l[n];break;end;h[e[d]]={};until true;else h[e[d]]={};n=n+1;e=l[n];end else if 4==a then h[e[d]]={};n=n+1;e=l[n];else _=e[d]h[_]=h[_](o(h,_+1,e[t]))n=n+1;e=l[n];end end else if 1<=a then if 2>a then _=e[d];s=h[e[t]];h[_+1]=s;h[_]=s[e[f]];n=n+1;e=l[n];else h(e[d],e[t]);n=n+1;e=l[n];end else h[e[d]]=r[e[t]];n=n+1;e=l[n];end end end end end end end else if 104<_ then if _>111 then if 115<_ then if 118<=_ then if 116<=_ then for n=36,58 do if 119>_ then h(e[d],e[t]);break;end;h[e[d]]=r[e[t]];break;end;else h(e[d],e[t]);end else if 112<_ then for r=49,73 do if 116<_ then do return end;break;end;h[e[d]]=h[e[t]]-h[e[f]];n=n+1;e=l[n];h[e[d]]=h[e[t]]*h[e[f]];n=n+1;e=l[n];h[e[d]]=h[e[t]]+h[e[f]];n=n+1;e=l[n];do return h[e[d]]end n=n+1;e=l[n];do return end;break;end;else do return end;end end else if 114>_ then if 111<_ then for o=46,60 do if _>112 then local a,s,b,c,k,_,o,u;h[e[d]][e[t]]=e[f];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];_=0;while _>-1 do if _>=3 then if _<5 then if _>=1 then for e=33,52 do if _>3 then k=a[s];break;end;c=a[b];break;end;else c=a[b];end else if _>1 then for e=32,88 do if _~=6 then h(k,c);break;end;_=-2;break;end;else _=-2;end end else if 1>_ then a=e;else if-2~=_ then for e=49,98 do if _~=1 then b=t;break;end;s=d;break;end;else s=d;end end end _=_+1 end n=n+1;e=l[n];o=e[d]h[o](h[o+1])n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];o=e[d];u=h[e[t]];h[o+1]=u;h[o]=u[e[f]];break;end;r[e[t]]=h[e[d]];break;end;else local a,u,b,c,k,_,o,s;h[e[d]][e[t]]=e[f];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];_=0;while _>-1 do if _>=3 then if _<5 then if _>=1 then for e=33,52 do if _>3 then k=a[u];break;end;c=a[b];break;end;else c=a[b];end else if _>1 then for e=32,88 do if _~=6 then h(k,c);break;end;_=-2;break;end;else _=-2;end end else if 1>_ then a=e;else if-2~=_ then for e=49,98 do if _~=1 then b=t;break;end;u=d;break;end;else u=d;end end end _=_+1 end n=n+1;e=l[n];o=e[d]h[o](h[o+1])n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];o=e[d];s=h[e[t]];h[o+1]=s;h[o]=s[e[f]];end else if 112~=_ then repeat if 115~=_ then h[e[d]][e[t]]=e[f];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);break;end;local u=k[e[t]];local o;local _={};o=s.gmRYVISz({},{__index=function(n,e)local e=_[e];return e[1][e[2]];end,__newindex=function(h,e,n)local e=_[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=l[n];if e[m]==26 then _[d-1]={h,e[t]};else _[d-1]={a,e[t]};end;c[#c+1]=_;end;h[e[d]]=p(u,o,r);until true;else h[e[d]][e[t]]=e[f];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);end end end else if 108>_ then if _<106 then do return h[e[d]]end else if _>=104 then for o=13,83 do if _>106 then a[e[t]]=h[e[d]];break;end;h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h[e[d]]={};n=n+1;e=l[n];h[e[d]][e[t]]=e[f];n=n+1;e=l[n];h[e[d]][e[t]]=e[f];n=n+1;e=l[n];h[e[d]]={};n=n+1;e=l[n];h[e[d]][e[t]]=e[f];break;end;else h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h[e[d]]={};n=n+1;e=l[n];h[e[d]][e[t]]=e[f];n=n+1;e=l[n];h[e[d]][e[t]]=e[f];n=n+1;e=l[n];h[e[d]]={};n=n+1;e=l[n];h[e[d]][e[t]]=e[f];end end else if 110>_ then if 105~=_ then for a=37,56 do if _~=109 then local a;for _=0,6 do if 3>_ then if 1>_ then h[e[d]]=r[e[t]];n=n+1;e=l[n];else if _<2 then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];else h(e[d],e[t]);n=n+1;e=l[n];end end else if _<5 then if _~=4 then h(e[d],e[t]);n=n+1;e=l[n];else h(e[d],e[t]);n=n+1;e=l[n];end else if 5<_ then a=e[d]h[a]=h[a](o(h,a+1,e[t]))else h(e[d],e[t]);n=n+1;e=l[n];end end end end break;end;local a,s;for _=0,6 do if _<3 then if _>0 then if-2<_ then repeat if 2>_ then h(e[d],e[t]);n=n+1;e=l[n];break;end;a=e[d]h[a]=h[a](o(h,a+1,e[t]))n=n+1;e=l[n];until true;else h(e[d],e[t]);n=n+1;e=l[n];end else a=e[d];s=h[e[t]];h[a+1]=s;h[a]=s[e[f]];n=n+1;e=l[n];end else if 4<_ then if _>5 then h[e[d]]=h[e[t]][e[f]];else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end else if _~=1 then repeat if _~=3 then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];until true;else h[e[d]]=r[e[t]];n=n+1;e=l[n];end end end end break;end;else local a,s;for _=0,6 do if _<3 then if _>0 then if-2<_ then repeat if 2>_ then h(e[d],e[t]);n=n+1;e=l[n];break;end;a=e[d]h[a]=h[a](o(h,a+1,e[t]))n=n+1;e=l[n];until true;else h(e[d],e[t]);n=n+1;e=l[n];end else a=e[d];s=h[e[t]];h[a+1]=s;h[a]=s[e[f]];n=n+1;e=l[n];end else if 4<_ then if _>5 then h[e[d]]=h[e[t]][e[f]];else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end else if _~=1 then repeat if _~=3 then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];until true;else h[e[d]]=r[e[t]];n=n+1;e=l[n];end end end end end else if 111~=_ then do return h[e[d]]end else local u,s,a,l,o,r,_;local n=0;while n>-1 do if n>=3 then if 4>=n then if 4==n then _=h[o];for e=1+o,l[a]do _=_..h[e];end;else r=l[u];end else if n>1 then for e=15,63 do if 6>n then h[r]=_;break;end;n=-2;break;end;else h[r]=_;end end else if 0<n then if n>=-3 then repeat if 2~=n then l=e;break;end;o=l[s];until true;else l=e;end else u=d;s=t;a=f;end end n=n+1 end end end end end else if 97<=_ then if _>100 then if 102>=_ then if _~=101 then local _,s,a;_=e[d]h[_]=h[_](o(h,_+1,e[t]))n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];s=e[t];a=h[s]for e=s+1,e[f]do a=a..h[e];end;h[e[d]]=a;n=n+1;e=l[n];h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];_=e[d]h[_]=h[_](h[_+1])else for _=0,6 do if _>2 then if _<5 then if 3==_ then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];else h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];end else if _~=3 then repeat if _~=5 then h[e[d]]=r[e[t]];break;end;h[e[d]][e[t]]=e[f];n=n+1;e=l[n];until true;else h[e[d]][e[t]]=e[f];n=n+1;e=l[n];end end else if _<=0 then h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];else if _~=-2 then for o=37,77 do if 2>_ then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;else h[e[d]]=r[e[t]];n=n+1;e=l[n];end end end end end else if 104>_ then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h[e[d]]=a[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h[e[d]]=a[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]]*h[e[f]];else h[e[d]]();end end else if _>=99 then if _~=99 then for e=e[d],e[t]do h[e]=nil;end;else h[e[d]]=h[e[t]]*h[e[f]];end else if _>=94 then for r=44,89 do if 97<_ then local _;h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];_=e[d]h[_]=h[_](o(h,_+1,e[t]))n=n+1;e=l[n];h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];h[e[d]][e[t]]=e[f];n=n+1;e=l[n];h[e[d]][e[t]]=e[f];break;end;if not h[e[d]]then n=n+1;else n=e[t];end;break;end;else if not h[e[d]]then n=n+1;else n=e[t];end;end end end else if 92<_ then if 94>=_ then if 90<=_ then for o=31,88 do if 94>_ then for _=0,4 do if 2<=_ then if 3<=_ then if 4~=_ then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];else if(h[e[d]]==h[e[f]])then n=n+1;else n=e[t];end;end else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end else if _==0 then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];else h[e[d]]=r[e[t]];n=n+1;e=l[n];end end end break;end;h[e[d]]=p(k[e[t]],nil,r);break;end;else for _=0,4 do if 2<=_ then if 3<=_ then if 4~=_ then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];else if(h[e[d]]==h[e[f]])then n=n+1;else n=e[t];end;end else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end else if _==0 then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];else h[e[d]]=r[e[t]];n=n+1;e=l[n];end end end end else if _>=93 then for n=27,57 do if _~=95 then h[e[d]]=h[e[t]]+h[e[f]];break;end;local n=e[d];local d=h[n];for e=n+1,e[t]do s.zvcDHGcn(d,h[e])end;break;end;else local n=e[d];local d=h[n];for e=n+1,e[t]do s.zvcDHGcn(d,h[e])end;end end else if _>90 then if 87<=_ then for a=38,90 do if _>91 then local _;h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];_=e[d]h[_]=h[_](o(h,_+1,e[t]))n=n+1;e=l[n];h[e[d]][e[t]]=h[e[f]];break;end;local e=e[d]h[e]=h[e](o(h,e+1,u))break;end;else local e=e[d]h[e]=h[e](o(h,e+1,u))end else local r;for _=0,6 do if _<3 then if _>=1 then if 1~=_ then h(e[d],e[t]);n=n+1;e=l[n];else h(e[d],e[t]);n=n+1;e=l[n];end else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end else if 4<_ then if _>=3 then repeat if 5<_ then h[e[d]][e[t]]=e[f];break;end;h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];until true;else h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];end else if-1<_ then repeat if 3~=_ then r=e[d]h[r]=h[r](o(h,r+1,e[t]))n=n+1;e=l[n];break;end;h(e[d],e[t]);n=n+1;e=l[n];until true;else r=e[d]h[r]=h[r](o(h,r+1,e[t]))n=n+1;e=l[n];end end end end end end end end end else if _<=29 then if 15<=_ then if 21<_ then if 26<=_ then if _<=27 then if 27==_ then if(h[e[d]]==e[f])then n=n+1;else n=e[t];end;else local l,_,o,a,r,f;local n=0;while n>-1 do if n>=4 then if n<6 then if 1<n then repeat if 4<n then f=l[_];break;end;r=a[l[o]];until true;else f=l[_];end else if 4<n then for e=44,59 do if 7~=n then h[f]=r;break;end;n=-2;break;end;else h[f]=r;end end else if 1<n then if 3>n then o=t;else a=h;end else if n~=-4 then for h=47,91 do if 0<n then _=d;break;end;l=e;break;end;else l=e;end end end n=n+1 end end else if 29>_ then r[e[t]]=h[e[d]];else h[e[d]]=a[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];if(h[e[d]]~=h[e[f]])then n=n+1;else n=e[t];end;end end else if _<=23 then if _~=18 then repeat if _~=22 then for _=0,6 do if 2>=_ then if _<=0 then h[e[d]]=h[e[t]]-h[e[f]];n=n+1;e=l[n];else if _>=-1 then for r=36,64 do if 2~=_ then h[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;else h[e[d]]=a[e[t]];n=n+1;e=l[n];end end else if _>4 then if 6~=_ then h[e[d]]=h[e[t]]-h[e[f]];n=n+1;e=l[n];else h[e[d]]=r[e[t]];end else if 4~=_ then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end end end end break;end;local _;h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];_=e[d]h[_]=h[_](o(h,_+1,e[t]))until true;else local _;h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];_=e[d]h[_]=h[_](o(h,_+1,e[t]))end else if _~=25 then h[e[d]]=a[e[t]];else local _,s,c,r;h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h[e[d]]=h[e[t]];n=n+1;e=l[n];h[e[d]]=a[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]]*h[e[f]];n=n+1;e=l[n];_=e[d]s,c=b(h[_](o(h,_+1,e[t])))u=c+_-1 r=0;for e=_,u do r=r+1;h[e]=s[r];end;n=n+1;e=l[n];_=e[d]h[_]=h[_](o(h,_+1,u))n=n+1;e=l[n];h[e[d]][e[t]]=h[e[f]];end end end else if 17<_ then if _<20 then if _~=19 then for _=0,6 do if 3<=_ then if 5<=_ then if _>=3 then for f=13,75 do if _>5 then h(e[d],e[t]);break;end;h(e[d],e[t]);n=n+1;e=l[n];break;end;else h(e[d],e[t]);end else if 0<_ then for f=16,67 do if _~=3 then h(e[d],e[t]);n=n+1;e=l[n];break;end;h(e[d],e[t]);n=n+1;e=l[n];break;end;else h(e[d],e[t]);n=n+1;e=l[n];end end else if 0<_ then if _==1 then h[e[d]]=r[e[t]];n=n+1;e=l[n];else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end else h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];end end end else local a;for _=0,6 do if _>2 then if 4<_ then if _>=1 then for f=20,65 do if 6>_ then h(e[d],e[t]);n=n+1;e=l[n];break;end;a=e[d]h[a]=h[a](o(h,a+1,e[t]))break;end;else a=e[d]h[a]=h[a](o(h,a+1,e[t]))end else if _>2 then repeat if 3~=_ then h(e[d],e[t]);n=n+1;e=l[n];break;end;h(e[d],e[t]);n=n+1;e=l[n];until true;else h(e[d],e[t]);n=n+1;e=l[n];end end else if _<=0 then h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];else if-3<=_ then for o=13,63 do if 1~=_ then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;else h[e[d]]=r[e[t]];n=n+1;e=l[n];end end end end end else if 19~=_ then repeat if 20<_ then h[e[d]]=h[e[t]]-h[e[f]];break;end;local d=e[d];local n=h[e[t]];h[d+1]=n;h[d]=n[e[f]];until true;else local n=e[d];local d=h[e[t]];h[n+1]=d;h[n]=d[e[f]];end end else if _>15 then if 17==_ then local e=e[d]h[e](h[e+1])else h[e[d]]=h[e[t]]-h[e[f]];end else h[e[d]]=r[e[t]];end end end else if 7>_ then if 3<=_ then if _>=5 then if _~=4 then repeat if _~=5 then a[e[t]]=h[e[d]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];a[e[t]]=h[e[d]];n=n+1;e=l[n];h[e[d]]=a[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];a[e[t]]=h[e[d]];n=n+1;e=l[n];h[e[d]]=a[e[t]];break;end;local _,k,c,s;for r=0,6 do if r>2 then if r>4 then if r~=2 then repeat if r>5 then _=e[d]h[_]=h[_](o(h,_+1,u))break;end;_=e[d]k,c=b(h[_](o(h,_+1,e[t])))u=c+_-1 s=0;for e=_,u do s=s+1;h[e]=k[s];end;n=n+1;e=l[n];until true;else _=e[d]h[_]=h[_](o(h,_+1,u))end else if r>=0 then repeat if r~=3 then h[e[d]]=h[e[t]]*h[e[f]];n=n+1;e=l[n];break;end;h[e[d]]=a[e[t]];n=n+1;e=l[n];until true;else h[e[d]]=a[e[t]];n=n+1;e=l[n];end end else if r<=0 then h[e[d]]=a[e[t]];n=n+1;e=l[n];else if-3~=r then for _=39,81 do if 1~=r then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end end end end until true;else local _,k,c,s;for r=0,6 do if r>2 then if r>4 then if r~=2 then repeat if r>5 then _=e[d]h[_]=h[_](o(h,_+1,u))break;end;_=e[d]k,c=b(h[_](o(h,_+1,e[t])))u=c+_-1 s=0;for e=_,u do s=s+1;h[e]=k[s];end;n=n+1;e=l[n];until true;else _=e[d]h[_]=h[_](o(h,_+1,u))end else if r>=0 then repeat if r~=3 then h[e[d]]=h[e[t]]*h[e[f]];n=n+1;e=l[n];break;end;h[e[d]]=a[e[t]];n=n+1;e=l[n];until true;else h[e[d]]=a[e[t]];n=n+1;e=l[n];end end else if r<=0 then h[e[d]]=a[e[t]];n=n+1;e=l[n];else if-3~=r then for _=39,81 do if 1~=r then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end end end end end else if _>=1 then repeat if _~=3 then for _=0,6 do if 3<=_ then if 5<=_ then if 4<_ then for r=45,69 do if 6~=_ then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[f]];break;end;else h[e[d]]=h[e[t]][e[f]];end else if _>2 then repeat if 3<_ then h[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=r[e[t]];n=n+1;e=l[n];until true;else h[e[d]]=a[e[t]];n=n+1;e=l[n];end end else if 0>=_ then h[e[d]]=a[e[t]];n=n+1;e=l[n];else if _>-3 then repeat if 2>_ then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];until true;else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end end end end break;end;h[e[d]]={};until true;else for _=0,6 do if 3<=_ then if 5<=_ then if 4<_ then for r=45,69 do if 6~=_ then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[f]];break;end;else h[e[d]]=h[e[t]][e[f]];end else if _>2 then repeat if 3<_ then h[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=r[e[t]];n=n+1;e=l[n];until true;else h[e[d]]=a[e[t]];n=n+1;e=l[n];end end else if 0>=_ then h[e[d]]=a[e[t]];n=n+1;e=l[n];else if _>-3 then repeat if 2>_ then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];until true;else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end end end end end end else if _>0 then if _~=-1 then repeat if 2~=_ then local o,a,u,s,c,_;for _=0,6 do if 3>_ then if _>=1 then if _==1 then h[e[d]]=r[e[t]];n=n+1;e=l[n];else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end else h[e[d]][e[t]]=e[f];n=n+1;e=l[n];end else if _<=4 then if _>=-1 then repeat if 3~=_ then h(e[d],e[t]);n=n+1;e=l[n];break;end;h(e[d],e[t]);n=n+1;e=l[n];until true;else h(e[d],e[t]);n=n+1;e=l[n];end else if _>2 then for f=49,77 do if _>5 then _=0;while _>-1 do if _<=2 then if _>0 then if _~=-2 then for e=30,89 do if _<2 then a=d;break;end;u=t;break;end;else a=d;end else o=e;end else if _<5 then if 3==_ then s=o[u];else c=o[a];end else if 4<=_ then for e=45,84 do if _~=6 then h(c,s);break;end;_=-2;break;end;else _=-2;end end end _=_+1 end break;end;h(e[d],e[t]);n=n+1;e=l[n];break;end;else h(e[d],e[t]);n=n+1;e=l[n];end end end end break;end;local n=e[d]h[n]=h[n](o(h,n+1,e[t]))until true;else local n=e[d]h[n]=h[n](o(h,n+1,e[t]))end else local n=e[d]h[n]=h[n](o(h,n+1,e[t]))end end else if _>=11 then if 12<_ then if _~=10 then for n=39,91 do if _~=14 then h[e[d]][e[t]]=e[f];break;end;h[e[d]]=h[e[t]][e[f]];break;end;else h[e[d]][e[t]]=e[f];end else if 9<=_ then for o=24,80 do if 11<_ then h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];h[e[d]][e[t]]=e[f];n=n+1;e=l[n];h[e[d]]=r[e[t]];break;end;local u=k[e[t]];local o;local _={};o=s.gmRYVISz({},{__index=function(n,e)local e=_[e];return e[1][e[2]];end,__newindex=function(h,e,n)local e=_[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=l[n];if e[m]==26 then _[d-1]={h,e[t]};else _[d-1]={a,e[t]};end;c[#c+1]=_;end;h[e[d]]=p(u,o,r);break;end;else local u=k[e[t]];local o;local _={};o=s.gmRYVISz({},{__index=function(n,e)local e=_[e];return e[1][e[2]];end,__newindex=function(h,e,n)local e=_[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=l[n];if e[m]==26 then _[d-1]={h,e[t]};else _[d-1]={a,e[t]};end;c[#c+1]=_;end;h[e[d]]=p(u,o,r);end end else if _>=9 then if 9==_ then local n=e[d]local d,e=b(h[n](o(h,n+1,e[t])))u=e+n-1 local e=0;for n=n,u do e=e+1;h[n]=d[e];end;else h[e[d]]=p(k[e[t]],nil,r);end else if _>=5 then repeat if 8~=_ then if h[e[d]]then n=n+1;else n=e[t];end;break;end;local a,c,s,m,p,k,u,b,_;for _=0,6 do if _<3 then if _<=0 then a=e[d];c=h[e[t]];h[a+1]=c;h[a]=c[e[f]];n=n+1;e=l[n];else if _<2 then _=0;while _>-1 do if _>3 then if _>5 then if 5<=_ then repeat if 6<_ then _=-2;break;end;h[b]=u;until true;else h[b]=u;end else if 1~=_ then for e=42,92 do if _<5 then u=k[s[p]];break;end;b=s[m];break;end;else u=k[s[p]];end end else if _>=2 then if _>2 then k=h;else p=t;end else if _==0 then s=e;else m=d;end end end _=_+1 end n=n+1;e=l[n];else a=e[d]h[a]=h[a](o(h,a+1,e[t]))n=n+1;e=l[n];end end else if 4>=_ then if _~=2 then repeat if 4~=_ then h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];break;end;a=e[d]h[a]=h[a](h[a+1])n=n+1;e=l[n];until true;else h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];end else if _~=2 then for o=23,72 do if _>5 then h[e[d]]=h[e[t]][e[f]];break;end;h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;else h[e[d]]=h[e[t]][e[f]];end end end end until true;else local a,p,u,m,k,b,s,c,_;for _=0,6 do if _<3 then if _<=0 then a=e[d];p=h[e[t]];h[a+1]=p;h[a]=p[e[f]];n=n+1;e=l[n];else if _<2 then _=0;while _>-1 do if _>3 then if _>5 then if 5<=_ then repeat if 6<_ then _=-2;break;end;h[c]=s;until true;else h[c]=s;end else if 1~=_ then for e=42,92 do if _<5 then s=b[u[k]];break;end;c=u[m];break;end;else s=b[u[k]];end end else if _>=2 then if _>2 then b=h;else k=t;end else if _==0 then u=e;else m=d;end end end _=_+1 end n=n+1;e=l[n];else a=e[d]h[a]=h[a](o(h,a+1,e[t]))n=n+1;e=l[n];end end else if 4>=_ then if _~=2 then repeat if 4~=_ then h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];break;end;a=e[d]h[a]=h[a](h[a+1])n=n+1;e=l[n];until true;else h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];end else if _~=2 then for o=23,72 do if _>5 then h[e[d]]=h[e[t]][e[f]];break;end;h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;else h[e[d]]=h[e[t]][e[f]];end end end end end end end end end else if 44>=_ then if _>36 then if _>=41 then if 42>=_ then if _<42 then local _,r;for o=0,1 do if-1<=o then for a=34,81 do if 1~=o then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;_=e[d];r=h[e[t]];h[_+1]=r;h[_]=r[e[f]];break;end;else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end end else local _;for a=0,6 do if 2>=a then if 1>a then h[e[d]]=r[e[t]];n=n+1;e=l[n];else if 2~=a then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];else h(e[d],e[t]);n=n+1;e=l[n];end end else if a<5 then if 0~=a then repeat if a>3 then h(e[d],e[t]);n=n+1;e=l[n];break;end;h(e[d],e[t]);n=n+1;e=l[n];until true;else h(e[d],e[t]);n=n+1;e=l[n];end else if a~=1 then repeat if 6>a then h(e[d],e[t]);n=n+1;e=l[n];break;end;_=e[d]h[_]=h[_](o(h,_+1,e[t]))until true;else _=e[d]h[_]=h[_](o(h,_+1,e[t]))end end end end end else if _<44 then local n=e[d];local d=h[e[t]];h[n+1]=d;h[n]=d[e[f]];else local o,_,a,u,s,b,k,c,r;local l=0;while l>-1 do if 3>l then if l>0 then if 0~=l then repeat if l>1 then u=_[d];s=_[f];b=t;break;end;_=e;a=n;until true;else _=e;a=n;end else o=h;end else if 5>l then if l<4 then k=o[u];c=o[s];else r=k==c and _[b]or 1+a;end else if 1<l then repeat if 5<l then l=-2;break;end;n=r;until true;else n=r;end end end l=l+1 end end end else if 39<=_ then if _>38 then repeat if 40~=_ then local a,o,c,s,u,_;for _=0,6 do if 2>=_ then if _>0 then if _~=-3 then for o=32,55 do if _~=1 then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];break;end;else h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];end else h[e[d]][e[t]]=e[f];n=n+1;e=l[n];end else if _>=5 then if 4<_ then repeat if 6>_ then h(e[d],e[t]);n=n+1;e=l[n];break;end;h(e[d],e[t]);until true;else h(e[d],e[t]);n=n+1;e=l[n];end else if _>-1 then for r=21,60 do if _~=4 then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;_=0;while _>-1 do if 2<_ then if _>4 then if _>5 then _=-2;else h(u,s);end else if _==3 then s=a[c];else u=a[o];end end else if 0<_ then if _>=-2 then for e=34,65 do if _~=2 then o=d;break;end;c=t;break;end;else o=d;end else a=e;end end _=_+1 end n=n+1;e=l[n];break;end;else _=0;while _>-1 do if 2<_ then if _>4 then if _>5 then _=-2;else h(u,s);end else if _==3 then s=a[c];else u=a[o];end end else if 0<_ then if _>=-2 then for e=34,65 do if _~=2 then o=d;break;end;c=t;break;end;else o=d;end else a=e;end end _=_+1 end n=n+1;e=l[n];end end end end break;end;local _,a;_=e[d]h[_](o(h,_+1,e[t]))n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];_=e[d];a=h[e[t]];h[_+1]=a;h[_]=a[e[f]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];_=e[d]h[_](o(h,_+1,e[t]))n=n+1;e=l[n];do return end;until true;else local _,a;_=e[d]h[_](o(h,_+1,e[t]))n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];_=e[d];a=h[e[t]];h[_+1]=a;h[_]=a[e[f]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];_=e[d]h[_](o(h,_+1,e[t]))n=n+1;e=l[n];do return end;end else if _~=35 then repeat if 37<_ then local n=e[d]h[n](o(h,n+1,e[t]))break;end;local a,k,b,u,s,_,c;for _=0,6 do if _>=3 then if 4<_ then if 3<=_ then for f=18,70 do if _>5 then c=e[d]h[c]=h[c](o(h,c+1,e[t]))break;end;_=0;while _>-1 do if _<=2 then if 1<=_ then if 1<_ then b=t;else k=d;end else a=e;end else if 4>=_ then if _<4 then u=a[b];else s=a[k];end else if 3<_ then repeat if 5<_ then _=-2;break;end;h(s,u);until true;else _=-2;end end end _=_+1 end n=n+1;e=l[n];break;end;else _=0;while _>-1 do if _<=2 then if 1<=_ then if 1<_ then b=t;else k=d;end else a=e;end else if 4>=_ then if _<4 then u=a[b];else s=a[k];end else if 3<_ then repeat if 5<_ then _=-2;break;end;h(s,u);until true;else _=-2;end end end _=_+1 end n=n+1;e=l[n];end else if 4~=_ then h(e[d],e[t]);n=n+1;e=l[n];else h(e[d],e[t]);n=n+1;e=l[n];end end else if 1>_ then h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];else if _~=-2 then for o=38,52 do if _>1 then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;else h[e[d]]=r[e[t]];n=n+1;e=l[n];end end end end until true;else local a,u,s,b,c,_,k;for _=0,6 do if _>=3 then if 4<_ then if 3<=_ then for f=18,70 do if _>5 then k=e[d]h[k]=h[k](o(h,k+1,e[t]))break;end;_=0;while _>-1 do if _<=2 then if 1<=_ then if 1<_ then s=t;else u=d;end else a=e;end else if 4>=_ then if _<4 then b=a[s];else c=a[u];end else if 3<_ then repeat if 5<_ then _=-2;break;end;h(c,b);until true;else _=-2;end end end _=_+1 end n=n+1;e=l[n];break;end;else _=0;while _>-1 do if _<=2 then if 1<=_ then if 1<_ then s=t;else u=d;end else a=e;end else if 4>=_ then if _<4 then b=a[s];else c=a[u];end else if 3<_ then repeat if 5<_ then _=-2;break;end;h(c,b);until true;else _=-2;end end end _=_+1 end n=n+1;e=l[n];end else if 4~=_ then h(e[d],e[t]);n=n+1;e=l[n];else h(e[d],e[t]);n=n+1;e=l[n];end end else if 1>_ then h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];else if _~=-2 then for o=38,52 do if _>1 then h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;else h[e[d]]=r[e[t]];n=n+1;e=l[n];end end end end end end end else if 33>_ then if _>30 then if 32>_ then h[e[d]]();else h[e[d]]=(e[t]~=0);end else h[e[d]][e[t]]=h[e[f]];end else if 34>=_ then if _>32 then repeat if 34>_ then n=e[t];break;end;local r;for _=0,6 do if _<=2 then if 0>=_ then h(e[d],e[t]);n=n+1;e=l[n];else if-3<_ then repeat if _<2 then h(e[d],e[t]);n=n+1;e=l[n];break;end;h(e[d],e[t]);n=n+1;e=l[n];until true;else h(e[d],e[t]);n=n+1;e=l[n];end end else if 5>_ then if 2~=_ then repeat if 3~=_ then h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];break;end;r=e[d]h[r]=h[r](o(h,r+1,e[t]))n=n+1;e=l[n];until true;else h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];end else if 3~=_ then for r=39,72 do if 5~=_ then h[e[d]][e[t]]=e[f];break;end;h[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;else h[e[d]][e[t]]=e[f];n=n+1;e=l[n];end end end end until true;else n=e[t];end else if 34~=_ then repeat if 36~=_ then h[e[d]]=a[e[t]];break;end;local e=e[d]h[e]=h[e](h[e+1])until true;else local e=e[d]h[e]=h[e](h[e+1])end end end end else if _<52 then if 48<=_ then if 49>=_ then if 46<=_ then for o=17,95 do if _~=48 then local _;h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h[e[d]]=h[e[t]];n=n+1;e=l[n];_=e[d]h[_]=h[_](h[_+1])n=n+1;e=l[n];h[e[d]]();n=n+1;e=l[n];do return end;break;end;for _=0,3 do if _<2 then if-1<=_ then repeat if 0<_ then r[e[t]]=h[e[d]];n=n+1;e=l[n];break;end;h[e[d]]=(e[t]~=0);n=n+1;e=l[n];until true;else r[e[t]]=h[e[d]];n=n+1;e=l[n];end else if _~=1 then repeat if 3~=_ then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;if(h[e[d]]==e[f])then n=n+1;else n=e[t];end;until true;else if(h[e[d]]==e[f])then n=n+1;else n=e[t];end;end end end break;end;else for _=0,3 do if _<2 then if-1<=_ then repeat if 0<_ then r[e[t]]=h[e[d]];n=n+1;e=l[n];break;end;h[e[d]]=(e[t]~=0);n=n+1;e=l[n];until true;else r[e[t]]=h[e[d]];n=n+1;e=l[n];end else if _~=1 then repeat if 3~=_ then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;if(h[e[d]]==e[f])then n=n+1;else n=e[t];end;until true;else if(h[e[d]]==e[f])then n=n+1;else n=e[t];end;end end end end else if 50<_ then local o,c,a,s,u,_;h[e[d]][e[t]]=h[e[f]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];_=0;while _>-1 do if 2<_ then if 4<_ then if 2~=_ then for e=16,78 do if 5~=_ then _=-2;break;end;h(u,s);break;end;else _=-2;end else if _~=1 then for e=22,63 do if _>3 then u=o[c];break;end;s=o[a];break;end;else s=o[a];end end else if _<1 then o=e;else if-2<=_ then repeat if 1<_ then a=t;break;end;c=d;until true;else a=t;end end end _=_+1 end n=n+1;e=l[n];_=0;while _>-1 do if _>=3 then if 4>=_ then if _==3 then s=o[a];else u=o[c];end else if _~=5 then _=-2;else h(u,s);end end else if 0<_ then if 1<_ then a=t;else c=d;end else o=e;end end _=_+1 end n=n+1;e=l[n];h(e[d],e[t]);else local s;for _=0,6 do if _>=3 then if _<5 then if 4==_ then h[e[d]]=r[e[t]];n=n+1;e=l[n];else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end else if 3<_ then for r=30,94 do if 6>_ then h[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[f]];break;end;else h[e[d]]=a[e[t]];n=n+1;e=l[n];end end else if 0<_ then if _>-3 then for r=47,87 do if 2>_ then h[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];break;end;else h[e[d]]=a[e[t]];n=n+1;e=l[n];end else s=e[d]h[s]=h[s](o(h,s+1,e[t]))n=n+1;e=l[n];end end end end end else if _<=45 then h[e[d]][e[t]]=h[e[f]];else if _>=44 then for n=22,85 do if 46~=_ then local n=e[d];local d=h[n];for e=n+1,e[t]do s.zvcDHGcn(d,h[e])end;break;end;h[e[d]]=h[e[t]]*h[e[f]];break;end;else h[e[d]]=h[e[t]]*h[e[f]];end end end else if _<=55 then if 54<=_ then if _>=52 then repeat if _>54 then h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h[e[d]]=a[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=a[e[t]];break;end;local s;for _=0,6 do if 3>_ then if _>=1 then if 1==_ then a[e[t]]=h[e[d]];n=n+1;e=l[n];else h[e[d]]=a[e[t]];n=n+1;e=l[n];end else s=e[d]h[s]=h[s](o(h,s+1,e[t]))n=n+1;e=l[n];end else if 5<=_ then if _~=1 then for r=23,89 do if 5~=_ then h[e[d]]=h[e[t]][e[f]];break;end;h[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;else h[e[d]]=a[e[t]];n=n+1;e=l[n];end else if 3==_ then h[e[d]]=r[e[t]];n=n+1;e=l[n];else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end end end end until true;else local s;for _=0,6 do if 3>_ then if _>=1 then if 1==_ then a[e[t]]=h[e[d]];n=n+1;e=l[n];else h[e[d]]=a[e[t]];n=n+1;e=l[n];end else s=e[d]h[s]=h[s](o(h,s+1,e[t]))n=n+1;e=l[n];end else if 5<=_ then if _~=1 then for r=23,89 do if 5~=_ then h[e[d]]=h[e[t]][e[f]];break;end;h[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;else h[e[d]]=a[e[t]];n=n+1;e=l[n];end else if 3==_ then h[e[d]]=r[e[t]];n=n+1;e=l[n];else h[e[d]]=h[e[t]][e[f]];n=n+1;e=l[n];end end end end end else if 50<=_ then repeat if 53~=_ then if(h[e[d]]==h[e[f]])then n=n+1;else n=e[t];end;break;end;n=e[t];until true;else if(h[e[d]]==h[e[f]])then n=n+1;else n=e[t];end;end end else if 57>=_ then if 55~=_ then repeat if _<57 then local n=e[d]local d,e=b(h[n](o(h,n+1,e[t])))u=e+n-1 local e=0;for n=n,u do e=e+1;h[n]=d[e];end;break;end;local n=e[d]h[n](o(h,n+1,e[t]))until true;else local n=e[d]local d,e=b(h[n](o(h,n+1,e[t])))u=e+n-1 local e=0;for n=n,u do e=e+1;h[n]=d[e];end;end else if 58==_ then h[e[d]][e[t]]=e[f];else if h[e[d]]then n=n+1;else n=e[t];end;end end end end end end end n=1+n;end;end;return he end;local d=0xff;local r={};local l=(1);local t='';(function(n)local h=n local f=0x00 local e=0x00 h={(function(_)if f>0x2a then return _ end f=f+1 e=(e+0xb0d-_)%0x34 return(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x16);end return true end)'ekqqG'and h[0x3](0x2ba+_))or(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xb1);d[2]=(d[2]*(ne(function()r()end,o(t))-ne(d[1],o(t))))+1;r[l]={};d=d[2];l=l+d;end return true end)'LIuMx'and h[0x2](_+0x110))or(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x1e);t={t..'\58 a',t};r[l]=ee();l=l+((not s.FjloXDWh)and 1 or 0);t[1]='\58'..t[1];d[2]=0xff;end return true end)'sQYuH'and h[0x1](_+0x2a9))or _ end),(function(t)if f>0x2f then return t end f=f+1 e=(e+0xff6-t)%0x24 return(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xaf);end return true end)'jbAMM'and h[0x2](0x20b+t))or(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x56);end return true end)'gKvks'and h[0x1](t+0x2f9))or(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xa4);r[l]=de();l=l+d;end return true end)'Uat_A'and h[0x3](t+0x1be))or t end),(function(l)if f>0x31 then return l end f=f+1 e=(e+0xe84-l)%0x3b return(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x4e);t='\37';d={function()d()end};t=t..'\100\43';end return true end)'KqdhF'and h[0x1](0x210+l))or(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x5e);end return true end)'WbCuL'and h[0x3](l+0x238))or(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x97);end return true end)'ByKix'and h[0x2](l+0x2f0))or l end)}h[0x3](0x18c4)end){};local e=p(o(r));return e(...);end return ne((function()local n={}local e=0x01;local h;if s.FjloXDWh then h=s.FjloXDWh(ne)else h=''end if s.HHLrhsSG(h,s.FmEaFWMt)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,h,d,t,l)local l;if n<=3 then if 1<n then if-2~=n then for l=45,90 do if 2<n then do return e(1),e(4,t,d,h,e),e(5,t,d,h)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end else if n~=-4 then for l=49,96 do if n>0 then do return function(h,e,n)if n then local e=(h/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(h%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,t,d,h,e),e(5,t,d,h)end;break;end;else do return e(1),e(4,t,d,h,e),e(5,t,d,h)end;end end else if n<6 then if 1<=n then repeat if n~=5 then local n=d;local d,l,t=t(2);do return function()local e,_,f,h=e(h,n(n,n),n(n,n)+3);n(4);return(h*d)+(f*l)+(_*t)+e;end;end;break;end;local n=d;do return function()local e=e(h,n(n,n),n(n,n));n(1);return e;end;end;until true;else local n=d;do return function()local e=e(h,n(n,n),n(n,n));n(1);return e;end;end;end else if n<7 then do return t[h]end;else if n>6 then for e=15,65 do if 8>n then do return setmetatable({},{['__\99\97\108\108']=function(e,d,t,h,n)if n then return e[n]elseif h then return e else e[d]=t end end})end break;end;do return h(n,nil,h);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,h,d,t,n)if n then return e[n]elseif t then return e else e[h]=d end end})end end end end end end),...)
